[0:00:37] <StreamElements> Screamlark is now live! Streaming Software and Game Development: идет конкретная борьба !кодбатл
[0:16:20] <MitiSit> Добрый день
[0:16:27] <MitiSit> https://store.steampowered.com/app/653530/Return_of_the_Obra_Dinn/
[0:16:37] <MitiSit> для вдохновения
[0:17:14] <MitiSit> комиксовый
[0:18:50] <MitiSit> том смайл для платных подписчиков
[0:19:45] <ostromir> на дреды похоже больше
[0:20:11] <MitiSit> ScreamDread
[0:20:40] <ostromir> все что я смог сделать это вот такое, потом устал пиксели двигать
[0:20:45] <ostromir> https://s9.gifyu.com/images/1117c028a4c5f3e5ab1.gif
[0:21:01] <sonar200> а если сделать набросок в векторе, а потом перегнать в раст?
[0:21:54] <MitiSit> фоны ручной работы как в cuphead
[0:23:22] <StreamElements> именно он VeryPog
[0:25:55] <sx_vfx> Ничего себе !)
[0:26:23] <MitiSit> пук пук и готово Kappa
[0:28:55] <sx_vfx> ты сам изучаешь пиксель арт или по тутору ? это проще чем тебе кажется реально )
[0:29:41] <sonar200> https://a.d-cd.net/87d8fb2s-960.jpg XD
[0:30:28] <MitiSit> твой любимый минимализм
[0:31:02] <sx_vfx> Ща я у одного 2дшника спрошу материал, подкину тебе )
[0:32:56] <Sudalin> Привет
[0:33:15] <StreamElements> @Gekmi ты не в той же Джаве), если я терплю то это же по ссылке выше VeryPog
[0:33:17] <sx_vfx> я те говорю, уже рассказывал, человек 10 спокойно научились пиксель арту, кто то с художкой за спиной а кто то вообще с нуля )
[0:33:17] <Sudalin> Я думаю - это опыт
[0:33:31] <sx_vfx> из моего окружения я имею ввиду )
[0:33:43] <AlterHub> Тоже около 6к часов в доте. Около 5 провёл на 3к ммр. Стал расти, когда перестал катать с донными друзьями и начал задротить в соло. Сразу ммр до 5к апнул
[0:34:30] <Sudalin> Ненене
[0:34:37] <Sudalin> если ты просто сидишь, то ничего не будет
[0:35:48] <AlterHub> Ну 3к это уровень типичного подпивасника. Я всегда хотел тащить, а друзья тупо время убивали в игре
[0:37:37] <AlterHub> Тоже 3 года назад бросил это дело. Одному скучно, на 3к но в пати было веселее)
[0:37:46] <Sudalin> Короче нужно структурировать подход к обучени с прогрессией усложнения
[0:37:58] <dima2dvydenko> цветами
[0:38:15] <StreamElements> ну що?
[0:38:20] <dima2dvydenko> AAUGH
[0:38:22] <kelvium_> @dima2dvydenko, ты покормил рыбку!
[0:39:48] <dima2dvydenko> начинает с темного
[0:39:57] <dima2dvydenko> и уходит в светлый
[0:40:12] <Chelovchik> @Screamlark FrogWave
[0:40:19] <dima2dvydenko> светлые места выпуклости
[0:40:19] <Chelovchik> чатик FrogWave
[0:40:44] <AlterHub> Винда XP на виртуалке в макоси Kreygasm
[0:41:49] <dima2dvydenko> перекрашивает по нескольау раз
[0:41:56] <MitiSit> тру пиксел арт LUL
[0:42:13] <ostromir> игра которая у него референс  Dragon's Crown в ней очень очень крутая костная анимации, наверно лучшая что я видел
[0:43:15] <StreamElements> на десятые
[0:45:24] <dima2dvydenko> детализсция страдает
[0:46:48] <dima2dvydenko> 36 42
[0:47:12] <dima2dvydenko> персонаж как бы не квадратные Kappa
[0:48:45] <dima2dvydenko> тень нарисуй как он делает с телом
[0:56:18] <dima2dvydenko> летый ярце
[0:56:24] <dima2dvydenko> желтый
[0:59:28] <dima2dvydenko> как он палитру тискает Kreygasm
