[0:01:02] <StreamElements> Screamlark is now live! Streaming Software and Game Development: идет конкретная борьба !кодбатл
[0:02:23] <compile_and_run> FrogWave
[0:02:27] <compile_and_run> как дела?
[0:02:42] <MitiSit> мой мир больше ни когда не будет прежним . cat-ом можно записывать образы на флешку
[0:02:43] <MitiSit> https://wiki.archlinux.org/title/USB_flash_installation_medium
[0:03:16] <MitiSit> LUL
[0:06:44] <compile_and_run> стримлер, а у тебя нет такой проблемы, что при запуске алакрити в нем иногда мелькают куски других окон? как будто там мусор из видеопамяти отображается какой-то, хызы
[0:07:02] <MitiSit> неа
[0:07:15] <compile_and_run> ну там прямо момент
[0:07:26] <compile_and_run> очень быстро мелькаяет, но я это замечаю и очень бесит
[0:07:45] <MitiSit> мож тиринг ?
[0:07:50] <compile_and_run> не, тиринга нет
[0:07:54] <StreamElements> не, я спать удачи стримлеру по ифкать
[0:08:13] <compile_and_run> ну если открыть окно какое-то (браузер например) и рядом открывать кучу терминалов. там не будет ничего мелькать?
[0:09:24] <compile_and_run> ну у меня видяха как у тебя
[0:09:32] <compile_and_run> странно, лан, почекаю
[0:12:48] <StreamElements> пчелы, вперед! bUrself
[0:14:29] <compile_and_run> у стримлера теперь новое хобби, получается VeryLark
[0:15:49] <Magistr_Y0d0> Привет всем. Ребят кто-то пользовался темой в OneDarkPro в Visual Studio ? Это конечно смелое заявление но мне кажется у меня из-за нее студия напряжно работала и багался интелисенс.  Я просто щас перешел на Win11 поставил VS19 но без темы пока, открыл тот же проект, и не каких проблем. Очень странно подумал я
[0:16:40] <compile_and_run> сноси вижуал студию - это решит все проблемы  VeryLark
[0:17:00] <Magistr_Y0d0> @compile_and_run а драйвера как я писать буду ?
[0:17:26] <compile_and_run> @Magistr_Y0d0 в любом другом редакторе VeryLark
[0:17:31] <Magistr_Y0d0> в VS плагин уже стоит на развертывание.
[0:17:48] <StreamElements> И возможность стать членом культа
[0:18:01] <Magistr_Y0d0> @Screamlark неа, только если EWDK юзать, ну он не сильно удобный
[0:18:57] <Magistr_Y0d0> @Screamlark да
[0:20:30] <Magistr_Y0d0> @Screamlark есть EWDK, это исо с мини вижлой, в которой импортировано все для сборки драйвера. Ну как по мне лучше полноценная вижла чем обрубок.
[0:22:07] <Magistr_Y0d0> Я слышал что можно модули на CMake для поиска WDK написать и тогда использовать можно любо что. Надо будет поискать инфу
[0:25:03] <Magistr_Y0d0> @Screamlark та инфы по разработки драйверов для Windows очень мало, особенно апаратных. В основном драйверы девелопятся для сферы Информационной безопасности, а вот аппаратный чтобы писать нужно в майкрософт пойти работать, или ядро реверсить ибо инфы вообще 0
[0:26:36] <Magistr_Y0d0> Есть курсы от ТОП разрабов но сценником в 5к$ но не каждый может их позволить
[0:27:14] <Gekmi> Там просит разбана сиплюсплюсист, которого Владимир забанил AAUGH
[0:27:16] <kelvium_> @gekmi, ты покормил рыбку!
[0:27:57] <antirtfm> Мааакс привет, желаю хорошего стрима
[0:28:19] <Gekmi> Из-за какого-то оч длинного спора. А просит адекватно AAUGH
[0:28:20] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 233 секунд.
[0:28:29] <antirtfm> ууу
[0:28:37] <antirtfm> а зачем вам драйвер писать понадобилось
[0:28:56] <Gekmi> А, это тот чел, который хотел быть твоим учителем AAUGH
[0:28:56] <antirtfm> !атака @Gekmi
[0:28:58] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 196 секунд.
[0:30:19] <Magistr_Y0d0> @Screamlark если захочешь когда то попробовать разработать простой драйвер, то для линукса как создавать много инфы как я слышал а вот под винду очень мало
[0:32:48] <StreamElements> angelskieglazki666 gifted a Tier 1 sub to Arxail7!
[0:33:09] <Magistr_Y0d0> @Screamlark это ты открыть UMDF что значит User mode driver а вот KMDF - kernel mode driver
[0:34:00] <Magistr_Y0d0> @Screamlark https://github.com/microsoft/Windows-driver-samples
[0:34:18] <Magistr_Y0d0> там примеры от майкрософт
[0:35:00] <Magistr_Y0d0> сверху view code нажать нужно было на github
[0:37:17] <Magistr_Y0d0> @Screamlark C++ STL в ядре не поддерживается по этому драйвера пишут на С обычно, ну есть те кто пишет свою STL со своим оператором new так как существует 2 вида памяти Paged pool и Non Paged
[0:37:48] <StreamElements> сортировочка Pog
[0:37:56] <Magistr_Y0d0> @Screamlark WDF это фреймворк, раньше был WDM он и щас есть. В основном все WDM юзают но щас многие начинают на WDF переходить
[0:38:36] <Magistr_Y0d0> WDM - Windows Driver Model то есть на нем сложнее писать драйверы. Многие вещи вообще нереально сделать
[0:39:09] <Gekmi> Наверное, даёт API для написания драйверов
[0:39:13] <Magistr_Y0d0> WDF это по сути обвернутый WDM
[0:40:58] <Magistr_Y0d0> Есть еще WDDM ее используют для написания драйверов для видеокарт
[0:42:10] <Magistr_Y0d0> Вообще все это API ядра которое экспортируется. А драйвер это по сути dll для ядра
[0:42:10] <compile_and_run> сейчас ведь стримлер драйвера пойдет писать NotLikeThis
[0:42:48] <StreamElements> успех в жизни никогда не сможет это опровергнуть
[0:43:02] <compile_and_run> @Magistr_Y0d0 это у тебя работа такая дравера для винды писать?
[0:43:12] <Gekmi> Код драйвера AAUGH
[0:43:14] <kelvium_> @gekmi, ты покормил рыбку!
[0:43:26] <Magistr_Y0d0> @Screamlark есть драйвера виртуальных устройств то есть это обычные драйвера, а есть драйвера для апаратных устройств
[0:43:45] <Gekmi> Если ты под ОС драйвер пишешь, то это и есть самый нижний уровень AAUGH
[0:43:46] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 265 секунд.
[0:43:57] <smt50001> Здравствуйте.
[0:44:15] <kelvium_> разработчики мобильного твича наконец-то сделали крутое VoHiYo
[0:44:17] <kelvium_> здрасти
[0:44:22] <Magistr_Y0d0> @Screamlark обычные это те которые ты можешь соеденить со своим приложением и получить фишки ядра для своего приложения
[0:44:56] <Magistr_Y0d0> @Screamlark ого для флешки это HIB драйвер
[0:45:23] <kelvium_> 1. теперь я могу растягивать стрим к 20:9, а не только к 18:9. 2. анимированные гифки работают 3. и ещё пара мелких штук
[0:45:59] <Magistr_Y0d0> Ну я типо собираюсь туда. У меня препод работает в этой сфере я тоже вот хочу залететь
[0:46:21] <Magistr_Y0d0> спасибо )
[0:46:39] <compile_and_run> лучше бы дравера для линуха, а не для винды писал VeryLark
[0:47:31] <compile_and_run> ты над палитрой пока не паришься?
[0:47:34] <MitiSit> следующий шаг своя ос? Kappa
[0:47:39] <Magistr_Y0d0> @compile_and_run у меня в планах для себя во всех 3 системах разобратся в Windows, Mac OS, Linux, как Ионеску. Ну правда пол жизни прийдется потрать на это
[0:47:48] <StreamElements> новая тема!
[0:48:33] <Magistr_Y0d0> @Screamlark недавно наткнулся. Может в будущем пригодится. https://www.youtube.com/watch?v=VnuckPY-MGM&t=6s
[0:49:41] <compile_and_run> у скримларка стырили тему D:
[0:49:55] <Screamlark> go_codewars__petushmen has followed! :)
[0:50:16] <compile_and_run> хотя может где-то есть готовая тема с такими цветами
[0:50:25] <smt50001> Вот тут на примерах люди расписали как подбирать палитры http://pixeljoint.com/forum/forum_posts.asp?TID=10695
[0:52:01] <compile_and_run> можно еще про теорию цвета почитать чуток. как там цвета сочетаются, как их правильно выбирать VeryLark
[0:52:19] <Gekmi> В пикселярте сразу видно, что получается говно AAUGH
[0:52:21] <kelvium_> @gekmi, ты покормил рыбку!
[0:52:48] <StreamElements> !jum0
[0:58:55] <Screamlark> ya_te_kabinu_razvalu_chmo has followed! :)
[0:59:10] <EvilEugen> разбан запросил, а что написать не знаю. Привет.
[1:00:52] <EvilEugen> что я пропустил?
[1:01:34] <compile_and_run> пропустил просмотр клипов пистолетова VeryLark
[1:01:54] <compile_and_run> стримлер самое важное не называет VeryLark
[1:02:41] <krahmalchek> KonCha
[1:02:48] <StreamElements> @ChairGaminGnC /ignore rprtr256
[1:03:04] <krahmalchek> опять "простой" пиксельарт?
[1:03:30] <compile_and_run> люблю этот сабреддит VeryLark
[1:04:22] <Gekmi> А в Террарии человечки 16-пиксельные. Может уменьшим масштаб, что бы ещё легче стало? AAUGH
[1:04:24] <kelvium_> @gekmi, ты покормил рыбку!
[1:04:37] <krahmalchek> да, это как учить ассемблер, чтобы не заморачиваться с ооп, с языками всякмими и т.п.
[1:04:46] <compile_and_run> давай 4 на 4 VeryLark
[1:05:11] <krahmalchek> 1x1 идеальный пиксельарт
[1:07:02] <Magistr_Y0d0> @krahmalchek  кстати недавно видел книгу ООП на asm
[1:07:16] <compile_and_run> кот VeryLark
[1:07:24] <krahmalchek> @Magistr_Y0d0 сильно MMMM
[1:07:48] <StreamElements> 60 55
[1:08:25] <compile_and_run> фёрст аттемпт VeryLark
[1:08:55] <Screamlark> takim_tempami_igrakpensii has followed! :)
[1:08:58] <Gekmi> Про рисование пикселярта для Спехтрума AAUGH https://www.youtube.com/watch?v=IvFOM3KdBm8
[1:09:00] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 21 секунд.
[1:09:58] <Magistr_Y0d0> А вот кстати та книга. Видать в 1997 году ООП на АСМ был популярен https://www.amazon.com/Windows-Assembly-Language-Systems-Programming/dp/087930474X
[1:11:04] <compile_and_run> back to 1997 VeryLark
[1:12:05] <EvilEugen> ооо в это я играл
[1:12:48] <StreamElements> пацан влюбляется не в буте
[1:15:50] <Gekmi> ЗэтИкс Бейсика AAUGH
[1:15:52] <kelvium_> @gekmi, ты покормил рыбку!
[1:17:22] <krahmalchek> аватары чата на экране зависли
[1:18:14] <Cardinal_Love> это очень странные люди)
[1:18:25] <Cardinal_Love> не знаю зачем до сих пор они это делают
[1:18:27] <MitiSit> и вроде еще игры под него выходят
[1:18:50] <Gekmi> Угаратели по Спектруму, которые рисуют пикслярт с дополнительными спектрумовскими ограничениями AAUGH
[1:18:52] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 118 секунд.
[1:18:55] <compile_and_run> то есть не будем портировать рпгшечку на спектрум?   FeelsWeakMan
[1:20:20] <Cardinal_Love> кстати, на наших родных денди, там тоже куча ограничений было, далеко не все цвета и своя специфика
[1:20:54] <compile_and_run> и потенциально больше людей сможет поиграть VeryLark
[1:21:52] <EvilEugen> и сейчас впихивают, есть игры в 13 кб
[1:22:02] <Cardinal_Love> @Screamlark я бы ещё понял, еслиб люди недельку посвятили изучению особенностей чего-то типа денди, спектрума итд, но прям разрабатывать на них ну это ващееееее
[1:22:12] <compile_and_run> боюсь, что там нет окон VeryLark
[1:22:18] <Magistr_Y0d0> Можно эмулятор спектрума написать. Вот это профит будет.
[1:22:48] <StreamElements> тебе надо его скидывать
[1:23:31] <Gekmi> Там стоит ЗэтИкс Бейсик AAUGH
[1:23:33] <kelvium_> @gekmi, ты покормил рыбку!
[1:23:54] <Gekmi> Нет AAUGH
[1:23:55] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 275 секунд.
[1:24:05] <Magistr_Y0d0> @Gekmi а так вот мы и нашли того кто этим занимается xD
[1:24:12] <Cardinal_Love> @Screamlark как-то один разраб на спектрумах зашёл на твитч, было человек 50, и весь чат афигеевал, абсолютно у всех вопросы, нафигы ты под спек пишешь?))) он пообъяснял что да как, и вообще все выпали. там куча сложных технчиеских особенностей и ограничений, на любой движке типа юнити в 50 раз быстрее игру сделать)0
[1:24:20] <compile_and_run> гекми чуть не раскрыли  monkaMEGA
[1:24:31] <Gekmi> Никаких апи. Пишешь в видеопамять - получаешь пиксель на экране AAUGH
[1:24:33] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 238 секунд.
[1:25:20] <Gekmi> Я у этого чувака видео смотрел AAUGH
[1:25:22] <Magistr_Y0d0> Как под досом похоже. Там нужно прерывания юзать скорее всего так же
[1:25:22] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 188 секунд.
[1:27:10] <Gekmi> Он в этом видео как раз рассказывал про память. Ты чуть-чуть не досмотрел AAUGH https://youtu.be/IvFOM3KdBm8?t=482
[1:27:12] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 79 секунд.
[1:27:48] <StreamElements> добрый вечер Чат. Добрый вечер стример!
[1:28:33] <Cardinal_Love> двинуться можно это всё кодить и рисовать
[1:28:56] <Cardinal_Love> @StreamElements Haha2020
[1:30:00] <krahmalchek> вау
[1:30:05] <Gekmi> Их достаточно, что бы выпустить обновлённую версию компуктера AAUGH https://www.specnext.com/about/
[1:30:06] <kelvium_> @gekmi, ты покормил рыбку!
[1:30:56] <Cardinal_Love> ого видимо их много
[1:31:15] <Cardinal_Love> это походу как с тетрисом) или тамагочи)) и то и то до сих пор штампуют пачками, без особых наворотов итд, и покупают же
[1:31:17] <compile_and_run> прям прорыв совершили VeryLark
[1:32:33] <Cardinal_Love> его к телевизору подключали как и денди и сегу походу
[1:32:35] <Gekmi> Монитор свой подключаешь
[1:32:48] <StreamElements> @degradilla +
[1:33:52] <Cardinal_Love> эти звуки... звуки детства ахаха
[1:35:28] <krahmalchek> Всегда хотел быть программистом, но почему-то начал что-то учить только в классе 9
[1:37:44] <Cardinal_Love> ахахаха
[1:37:46] <Cardinal_Love> серьёзный кальк
[1:37:53] <krahmalchek> флексит тут своими устройствами
[1:40:14] <Cardinal_Love> @Screamlark вот знаешь, я вродь ничего не боюсь, но кажется стал осознавать что этого мужика я немного начинаю побаивться
[1:41:53] <Gekmi> Пиксели ты задаёшь отдельно
[1:42:48] <StreamElements> еще неделю настройки я не попрошайничаю, а собираю донаты на благородные дела, не путай
[1:48:21] <Cardinal_Love> ого замахнулся)
[1:49:37] <Caiga715> @Screamlark А что если наложить как фон и накладывать пиксели. Так может удобнее. Но если что я не занимался пиксель артом.
[1:49:44] <Cardinal_Love> +++
[1:50:06] <compile_and_run> давай 16х16 VeryLark
[1:50:15] <Screamlark> EvilEugen has followed! :)
[1:50:40] <compile_and_run> сложнее? пикселов же меньше будет VeryLark
[1:50:40] <Gekmi> Натыкай сначала большой кистью форму её лица, а потом детали добавь AAUGH
[1:50:42] <kelvium_> @gekmi, ты покормил рыбку!
[1:51:23] <Caiga715> С глазами легче всего, это 2 пикселя=)
[1:51:31] <compile_and_run> да, рисуй не по одному пихелу, а сразу весь силует более толстой кисточкой VeryLark
[1:52:08] <Gekmi> Ты на того чувака с виртуалкой в макоси глянь. Он вроде так и делает AAUGH
[1:52:09] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 210 секунд.
[1:52:15] <krahmalchek> Что это?
[1:52:34] <compile_and_run> да, он так делает. силует рисует, а потом детали добавляет VeryLark
[1:52:48] <StreamElements> сча приколю
[1:53:01] <compile_and_run> !say ну приколи
[1:53:03] <StreamElements> @compile_and_run А прикол в том, что у него был тредрипер
[1:53:10] <krahmalchek> хах
[1:53:34] <compile_and_run> !say прикольно VeryLark
[1:53:36] <StreamElements> @compile_and_run прикол VeryLark
[1:54:55] <EvilEugen> у меня кста по ИЗО 3 было
[1:55:15] <Screamlark> voderleh has followed! :)
[1:55:21] <Screamlark> cardinal_love has won 5 from the jump catch game!
[1:56:04] <compile_and_run> упрощай
[1:57:15] <CMRDTEN_3000> lizardPls
[1:57:32] <kelvium_> красиво
[1:57:38] <CMRDTEN_3000> здарова, стример
[1:57:44] <krahmalchek> А бота стрим элементс ты сам сделал?
[1:57:48] <StreamElements> FeelsWeirdMan 👉 YuuBooty rAhegao . А как удалять? coMMMMfy
[1:58:04] <CMRDTEN_3000> FeelsWeirdMan 👉 rAhegao
[1:58:06] <compile_and_run> !say кто тебя создал
[1:58:07] <StreamElements> @compile_and_run кто тебя игнорирует он делает всё на сях есть. даже вон телеграмботов видела
[1:58:27] <krahmalchek> аааааа, цепи Маркова меня преследуют
[1:58:41] <compile_and_run> !say ты цепь маркова?
[1:58:43] <StreamElements> @compile_and_run непрова
[1:58:56] <CMRDTEN_3000> в итоге что-нибудь успел нарисовать толковое? VeryPog
[1:59:16] <CMRDTEN_3000> FeelsBadMan
[1:59:37] <Cardinal_Love> всегда удивлялся видосам в ютубе, а-ля спидран пиксель-арта и всего такого) за 5 мин такое рисуют прям ууууууух
[1:59:42] <CMRDTEN_3000> никто всё равно не поверит, что у тебя есть работа
[2:00:02] <kelvium_> мона
[2:00:09] <CMRDTEN_3000> мона
[2:00:15] <Screamlark> hudozhnik_huev_hahaha has followed! :)
[2:00:27] <CMRDTEN_3000> хахаха попался художник VeryPog
[2:01:01] <kelvium_> изогнутая саперская лопата?
[2:01:08] <kelvium_> нога?
[2:01:34] <CMRDTEN_3000> 4Head
[2:01:37] <CMRDTEN_3000> нет
[2:01:54] <kelvium_> я тоже не видел, вроде
[2:02:01] <CMRDTEN_3000> не возникнет
[2:02:18] <compile_and_run> да покажи на стриме. все посмотрим, посмеемся VeryLark
[2:02:48] <StreamElements> a*b элемент M с элемент M с элемент M с элемент M значит можно найти во всём проекте и полежать на диване , под телек, в какие то гоночки гамать или аркаду тип того
[2:03:14] <hack_the_box> Наш самолет
[2:03:16] <CMRDTEN_3000> Kreygasm
[2:03:23] <kelvium_> область сисички
[2:03:51] <CMRDTEN_3000> даже без инкогнито такое гуглит, моё уважение VeryPog
[2:03:52] <kelvium_> я не смог нагуглить
[2:04:26] <kelvium_> смешно
[2:05:02] <kelvium_> я не намякиваю
[2:05:07] <kelvium_> мякивать
[2:05:11] <kelvium_> мякиш
[2:05:20] <CMRDTEN_3000> 4Head
[2:05:52] <CMRDTEN_3000> FeelsWeirdMan
[2:06:06] <hack_the_box> братишка
[2:06:11] <kelvium_> в рпгешечке будет летающая мона?
[2:06:45] <CMRDTEN_3000> кто тут Машка? VeryPog
[2:07:02] <compile_and_run> !say ты машка?
[2:07:03] <StreamElements> @compile_and_run Типа как сын маминой подруги который лучше тебя VeryLark
[2:07:20] <compile_and_run> !say  FeelsWeirdMan
[2:07:22] <StreamElements> @compile_and_run FeelsWeirdMan 󠀀
[2:07:22] <kelvium_> я же вроде научился отличать мону от лизы NotLikeThis
[2:07:26] <CMRDTEN_3000> !say компайл
[2:07:28] <StreamElements> @CMRDTEN_3000 Компайл у тебя получилось сделать меня самым счастливым
[2:07:44] <compile_and_run> @StreamElements VeryLark
[2:07:48] <StreamElements> как чел паял свой комп :)
[2:07:51] <CMRDTEN_3000> @StreamElements VeryPog
[2:08:03] <CMRDTEN_3000> у неё колготки порваны что ли? VeryPog
[2:08:12] <kelvium_> я про геншин
[2:08:15] <kelvium_> я их постоянно путал
[2:09:37] <CMRDTEN_3000> !jump
[2:09:40] <Screamlark> cmrdten_3000 has won 5 from the jump catch game!
[2:09:51] <kelvium_> вывод: рисуйте в 16к
[2:10:21] <CMRDTEN_3000> NotLikeThis
[2:10:23] <compile_and_run> peepoS
[2:10:45] <Cardinal_Love> ахаха
[2:10:55] <kelvium_> повод сделать кофе
[2:11:22] <CMRDTEN_3000> это уже можно ставить вместо Ясуо scream29Yasuo
[2:11:25] <CMRDTEN_3000> VeryPog
[2:12:48] <StreamElements> закрой его не дергал
[2:15:44] <Caiga715> @Screamlark а что если нарисовать модельку побольше, а потом уменьшить до этого размера и дорисовать маленькие детали которые затерялись бы при уменьшении.
[2:15:49] <compile_and_run> это чего стримлер принес VeryLark
[2:16:12] <hack_the_box> братишка
[2:16:20] <hack_the_box> я тебе принес
[2:16:57] <Caiga715> @Screamlark а ты раньше рисовал, что нибудь или ты сразу решил научиться рисовать пиксель арт?
[2:17:48] <StreamElements> @rprtr258 кто мы-то? VeryPog
[2:18:54] <hack_the_box> я двух попугаев нарисавал зеркально
[2:18:58] <CMRDTEN_3000> NotLikeThis
[2:19:13] <CMRDTEN_3000> верни второй пиксель для губ
[2:19:16] <CMRDTEN_3000> нормально вышло
[2:19:18] <CMRDTEN_3000> VeryPog
[2:19:32] <CMRDTEN_3000> VeryPog
[2:19:32] <CMRDTEN_3000> VeryPog
[2:19:35] <compile_and_run> отлично, можно так оставить, даже руки не обязательно дорисовывать, уже шедевр VeryLark
[2:19:56] <krahmalchek> А если глаза попробовать не черными, а цветом сделать?
[2:20:16] <hack_the_box> глаз один убери
[2:20:37] <CMRDTEN_3000> тут 2 часа ночи на дворе, я людей разбужу сейчас смехом FeelsBadMan
[2:20:54] <EvilEugen> много этим заниматься, не?
[2:21:38] <compile_and_run> да можно не учиться, зато в игре будет уникальная рисовка VeryLark
[2:22:07] <hack_the_box> попробуй ей член пририсовать
[2:22:25] <CMRDTEN_3000> так она до сих пор без члена? FeelsWeirdMan
[2:22:25] <krahmalchek> У нас есть обводка, или нет?
[2:22:46] <krahmalchek> о, так даже красиво
[2:22:48] <StreamElements> @ae86bits можешь мне кинуть тоже когда начинал, тоже пытался проявить себя, работал дохрена. это конечно не будем LUL
[2:22:54] <krahmalchek> было
[2:23:09] <EvilEugen> возьми побольше размер, а то чёт слишком мало пикселей
[2:23:25] <hack_the_box> она на краба похожа
[2:24:10] <hack_the_box> глахами
[2:24:14] <krahmalchek> На ногах не слишком резкий переход на черный?
[2:24:36] <CMRDTEN_3000> у неё руки из жопы FeelsBadMan
[2:24:42] <EvilEugen> ну на глаз один пиксель слишком мало
[2:25:26] <hack_the_box> а можно в пиксле точку сделать?
[2:25:51] <hack_the_box> для зрачка
[2:27:18] <SG_TheFikus> тут точнго нужен еще оттенок синего
[2:27:43] <SG_TheFikus> привет!
[2:27:48] <StreamElements> !say стримлер пишет на хаскеле?? peepoClown Стул пишет на всём, но качество везде ForeverAlone
[2:27:53] <krahmalchek> Есть темнее синий?
[2:28:26] <krahmalchek> А, так тут можно менять палитру POG
[2:28:33] <CMRDTEN_3000> POG
[2:28:58] <SG_TheFikus> @krahmalchek ты можешь взять любой цвет, естественно, но обычно лучше получается, когда придерживаешься палитры
[2:29:11] <EvilEugen> на превью она чисто села посрать
[2:29:55] <krahmalchek> @EvilEugen FeelsWeirdMan
[2:30:22] <CMRDTEN_3000> @EvilEugen FeelsWeirdMan
[2:30:32] <compile_and_run> peepoPoo
[2:30:33] <SG_TheFikus> ну села и сел, чо бухтеть
[2:30:42] <CMRDTEN_3000> @Screamlark FeelsWeirdMan
[2:31:07] <CMRDTEN_3000> @EvilEugen FeelsWeirdMan
[2:31:14] <krahmalchek> @EvilEugen FeelsWeirdMan
[2:31:15] <compile_and_run> приятного аппетита, кстати VeryLark
[2:31:24] <CMRDTEN_3000> спасибо, Компайл VeryPog
[2:31:33] <krahmalchek> спасибо
[2:31:51] <CMRDTEN_3000> такой чатик добрый, пока модерами не забит VeryPog
[2:32:34] <Gekmi> Я думаю, что она уже посрала. Она же заклинает воду. Это поза, что бы было удобно мыть попу AAUGH
[2:32:35] <CMRDTEN_3000> им обводки не хватает по периметру
[2:32:36] <kelvium_> @gekmi, ты покормил рыбку!
[2:32:49] <StreamElements> готовится к чемпионату стрима по баскетболу? FeelsWeirdMan
[2:32:57] <CMRDTEN_3000> готовится к чемпионату стрима по баскетболу? FeelsWeirdMan
[2:32:58] <SG_TheFikus> хыфахафхы
[2:33:29] <CMRDTEN_3000> хватает
[2:33:33] <CMRDTEN_3000> обводи VeryPog
[2:33:59] <CMRDTEN_3000> а почему рот в помаде? VeryPog
[2:34:07] <compile_and_run> коричневый в тему VeryLark
[2:34:11] <CMRDTEN_3000> о, получился Борода
[2:34:22] <krahmalchek> можно чисто из эксперимента попросить перенести правый глаз на 1 пиксель правее, прямо на место волос? А на его место можно хоть кожу, хоть волосы
[2:35:12] <krahmalchek> хах, не, я пенредумал
[2:35:15] <a2p1k04> захожу на стрим, а тут ржомбу ловят leonha5LOL
[2:35:19] <krahmalchek> MMMM
[2:35:23] <compile_and_run> AAUGH
[2:35:24] <kelvium_> @compile_and_run, ты покормил рыбку!
[2:35:25] <Gekmi> Она теперь похожа на рыбу. Можно засунуть ей морковку в рот AAUGH
[2:35:25] <EvilEugen> получилось вот - MMMM
[2:35:26] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 127 секунд.
[2:36:02] <krahmalchek> D:
[2:36:22] <a2p1k04> мне Ваня подарил подписку, а я ему подарочную оплатил CantDealWithit
[2:36:27] <CMRDTEN_3000> monkaS 🥕 rAhegao
[2:36:50] <EvilEugen> получается говно срет?
[2:36:51] <CMRDTEN_3000> верни Бороду и можно смело четвёрку ставить VeryPog
[2:37:34] <a2p1k04> @Screamlark а ты видел трейлер мультика по LOL?
[2:37:45] <a2p1k04> ебать
[2:37:48] <StreamElements> ну у него тип float[iRange][iRange]
[2:37:53] <a2p1k04> Джинкс может быть адекватное
[2:37:58] <a2p1k04> адекватной*
[2:38:02] <krahmalchek> стоп, а кожа на животе, это не живот, а грудь?
[2:38:39] <CMRDTEN_3000> monkaOMEGA
[2:38:44] <CMRDTEN_3000> 18+ контент monkaOMEGA
[2:38:45] <krahmalchek> monkaOMEGA
[2:38:50] <EvilEugen> надо утолстить ее
[2:39:11] <CMRDTEN_3000> всё ещё не 7+ FeelsBadMan
[2:39:14] <krahmalchek> ну так ты когда заливку нажал
[2:39:30] <EvilEugen> все картинку
[2:39:52] <krahmalchek> ну ляхи нормально получились
[2:40:50] <compile_and_run> а пропорции? тело кажется длиннее, чем надо. или это ноги слишком короткие VeryLark
[2:40:52] <krahmalchek> обувь может ей дать?
[2:41:10] <a2p1k04> дайте ей пизды лучше
[2:41:26] <CMRDTEN_3000> пришли модеры и пошёл токсик в чат FeelsWeirdMan
[2:42:19] <a2p1k04> хуй может ей дать?
[2:42:26] <CMRDTEN_3000> Саня FeelsWeirdMan
[2:42:44] <CMRDTEN_3000> ты ей пизды хочешь дать или хуй? Определись уже
[2:42:44] <krahmalchek> непрохо
[2:42:48] <StreamElements> @screamlark ты для нас родным домом
[2:42:57] <CMRDTEN_3000> @screamlark ты для нас родным домом
[2:42:58] <a2p1k04> @CMRDTEN_3000 одно другому не мешает
[2:43:20] <compile_and_run> !say как тебе арт?
[2:43:23] <StreamElements> @compile_and_run какие есть идеи?
[2:43:42] <CMRDTEN_3000> Саня FeelsWeirdMan
[2:43:44] <a2p1k04> кого я?
[2:43:46] <a2p1k04> куда я?
[2:43:55] <a2p1k04> как ты мою мать назвал? Pog
[2:43:58] <compile_and_run> !say нравится арт?
[2:44:00] <StreamElements> @compile_and_run А вискарь?
[2:44:21] <krahmalchek> без рук было красиво, посмотрим, что станет с руками
[2:44:36] <a2p1k04> кого я пропагандирую? @Screamlark
[2:44:57] <CMRDTEN_3000> @a2p1k04, ББПЕ. Осуждаю такое поведение, Сань
[2:45:11] <a2p1k04> @CMRDTEN_3000 это биполярка типо?
[2:45:33] <CMRDTEN_3000> @a2p1k04, если одна из личностей бьёт другую, то да, биполярка VeryPog
[2:45:56] <a2p1k04> @CMRDTEN_3000 ваще первый раз слышу такое говно, ну ладно VeryLark
[2:45:58] <ut61a> я сплю или это пиксель арт?  MimeFish
[2:46:08] <CMRDTEN_3000> @a2p1k04 CoolStoryBob
[2:46:30] <ut61a> тогда надо проснуться  WICKED
[2:46:55] <compile_and_run> OOOO
[2:47:07] <ut61a> мегахарош  ppSmoke
[2:47:30] <compile_and_run> добавь ее в смайлы канала VeryLark
[2:47:48] <StreamElements> я раньше когда начинал интересоваться линуксом сразу заинтересовался арчем и хотел сделать базу к которой можно обратиться за 1 месяц а на плюсах нейроночкой AAUGH
[2:47:50] <kelvium_> @streamelements, ты покормил рыбку!
[2:48:24] <sidor_____> бля хотел в стиме найти far cry 6 начал набирать feature sliced
[2:48:27] <compile_and_run> этому парню нужна пара scream29Yasuo
[2:48:36] <ut61a> это для рпгшечки и ты собрался все тайлсэты сам ручками делать?  WAYTOODANK
[2:49:00] <sidor_____> mona <3
[2:50:08] <ut61a> проходит месяц, стример заебался смотреть на квадраты и по итогу на хаскеле начал генерировать тайлы исходя из сурса....
[2:51:05] <ut61a> 130к очков канала добил, шок
[2:51:10] <sidor_____> pwgoodWeird
[2:51:13] <CMRDTEN_3000> купил мужик шляпу, а она не влезла FeelsBadMan
[2:52:49] <StreamElements> @flttl можно еще char[array] писать будет то на форуме написать
[2:53:09] <ut61a> купил мужик шляпу, а ему @StreamElements отвечает Pepechill
[2:53:58] <CMRDTEN_3000> !g
[2:53:59] <StreamElements> rprtr258 lizardPls rprtr258 lizardPls rprtr258 lizardPls rprtr258 lizardPls rprtr258 lizardPls rprtr258 lizardPls rprtr258 lizardPls rprtr258 lizardPls rprtr258 lizardPls r
[2:54:04] <CMRDTEN_3000> FeelsWeirdMan
[2:54:56] <ut61a> !q
[2:55:05] <ut61a> или какая там была для цитат
[2:55:10] <ut61a> !quote
[2:55:10] <StreamElements> @ut61a, #18: Tiborium: программист с вейпом - кодило с кадилом.
[2:55:11] <Screamlark> #(3/7)  gekmi: @summon_destructor3000 а как ты понимаешь, что дерьмо плюхнулась вниз, когда сидишь на унитазе? тут то же самое aaugh
[2:55:16] <CMRDTEN_3000> !quote 68
[2:55:16] <StreamElements> @CMRDTEN_3000, #68: Некоторые яйца похожи на хуй (c) Screamlark
[2:55:17] <Screamlark> !quote # / quote add # / quote remove #
[2:55:17] <StreamElements> @Screamlark, #57: ct(commander_thrashdin), r(rprtr258). ct: я всех вербую в отряд лисперов; ct: я занимался; r: вербуй меня в отряд лисперов; r: MMMM ; ct: когда с деньгами были проблемы; ct: тебя не буду; ct: ты какой то эээ; ct: ээээ; r: peepoDown ; ct: знаешь; ct: нет подходящего слова; r: еблан?; ct: (есть);
[2:55:23] <compile_and_run> !quote 68
[2:55:24] <StreamElements> @compile_and_run, #68: Некоторые яйца похожи на хуй (c) Screamlark
[2:55:24] <Screamlark> !quote # / quote add # / quote remove #
[2:55:26] <ut61a> @Screamlark Золотые нахуй цитаты
[2:57:03] <krahmalchek> может упростить плащ, просто повторить его не ркально
[2:57:28] <Gekmi> Ей повезло скрестить ноги. Иначе плащ свисал бы между ними и вышло бы как с Ясуо AAUGH
[2:57:29] <kelvium_> @gekmi, ты покормил рыбку!
[2:57:48] <StreamElements> да лучше freeBDSM накати
[2:59:12] <compile_and_run> а где вода для подмывания? VeryLark
[3:00:04] <Gekmi> Можно вписать её жопу в выемку снизу на логотипе Арча. Он был бы вместо плаща scream29Arch
[3:00:14] <AliceContainerized> привет =)
[3:00:45] <AliceContainerized> я наконецто взяла на работе новую времянку-синкпад, завтра буду снова устанавливать линуксы и убивать нвме :D
[3:01:23] <AliceContainerized> админ такой сегодня "тут стоит рхел... но ты же наверное опять всё сотрешь...?" я такая "ага. стопудов сотру. даже не сомневайся"
[3:02:03] <krahmalchek> вот я отходил, а пока возвращался шел к монитору, и даже красиво было
[3:02:27] <AliceContainerized> ну ваще у тебя прогресс имхо =)
[3:02:48] <StreamElements> пройдет время мы пройдем мимо я крикну твоё имя но позову не тебя а может ты направишь её хотя-бы на емакс завставиет пперейти с вима VeryPog
[3:03:10] <Gekmi> @krahmalchek ты что ты возвращался к монитору уже говорит о многом AAUGH
[3:03:12] <kelvium_> @gekmi, ты покормил рыбку!
[3:04:09] <sidor_____> у меня знакомый пишет битрикс в одно ебало за 80к
[3:04:11] <AliceContainerized> только ноги коротковаты вышли
[3:04:47] <sidor_____> конструктор сайтов
[3:04:47] <compile_and_run> стримлер художник, он так видит VeryLark
[3:04:57] <sidor_____> ноги подлиннее пж
[3:05:05] <sidor_____> сам коснтруктор
[3:05:23] <sidor_____> сидит ноет заебал уже
[3:05:58] <degradilla> похоже)
[3:06:14] <sidor_____> его ебут в жопу там
[3:06:27] <AliceContainerized> я бы тоже ныла
[3:06:33] <AliceContainerized> писать конструктор за 80к
[3:06:37] <AliceContainerized> ужс
[3:07:40] <sidor_____> созвоны постоянно
[3:07:41] <degradilla> а что если сжать картинку справа до 32 на 32 и посмотреть как выглядит
[3:07:47] <AliceContainerized> у меня знакомый писал свой конструктор в одно лицо забесплатно, правда =) так никому и не впарил. ещё меня пытался подрядить, но я уклонилась
[3:07:48] <StreamElements> А зачем он туда сел?
[3:09:55] <krahmalchek> с ней было лучше
[3:10:11] <sidor_____> !say scream29Vim норм?
[3:10:15] <StreamElements> @sidor_____ scream29Vim & scream29Emacs Segz VS
[3:11:05] <AliceContainerized> !say scream29Emacs scream29Arch
[3:11:07] <StreamElements> @AliceContainerized scream29Emacs scream29Arch scream29Hack scream29Github scream29Yasuo
[3:11:25] <sidor_____> !say Segz
[3:11:27] <StreamElements> @sidor_____ 0 Segz 1
[3:11:55] <Screamlark> unichtozhim_vseh_hohlov has followed! :)
[3:11:56] <AliceContainerized> !say  scream29Emacs scream29Arch scream29Hack scream29Github scream29Yasuo
[3:11:59] <StreamElements> @AliceContainerized scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29Yasuo scream29
[3:12:26] <Gekmi> Можно вставлять в игру вместо чувака в кигуруми AAUGH
[3:12:28] <kelvium_> @gekmi, ты покормил рыбку!
[3:12:49] <StreamElements> Это постмодерн? VeryPag
[3:13:03] <AliceContainerized> !say нет, это премодерн.
[3:13:06] <StreamElements> @AliceContainerized это проверка на сдвиг стек фрейма на 8 coMMMMfy
[3:13:25] <AliceContainerized> !say ладно
[3:13:27] <StreamElements> @AliceContainerized ладно
[3:14:03] <AliceContainerized> !say стример молодец?
[3:14:05] <StreamElements> @AliceContainerized Стример молодец всё чётко порешал
[3:14:16] <AliceContainerized> !say стример умничка?
[3:14:19] <StreamElements> @AliceContainerized Стример ничего не обосновывается отсутствует теоретическая значимость. Не раскрыты проблемность актуальность научность новизна нет примеров и глубины. Стрим не рекомендуется к просмотру. Проснулся с диким похмельем
[3:14:56] <Gekmi> Стример ничего не обосновывается отсутствует теоретическая значимость. Не раскрыты проблемность актуальность научность новизна нет примеров и глубины. Стрим не рекомендуется к просмотру. Проснулся с диким похмельем
[3:14:58] <compile_and_run> жесткая критика стримера D:
[3:15:00] <CrocusYeah> Это ты арт через CTRL+C CTRL+V сделал Pog?
[3:15:02] <CrocusYeah> Pog
[3:15:21] <CrocusYeah> Отличий 0
[3:15:26] <kelvium_> здрасти
[3:15:36] <sidor_____> sunset4Chad
[3:15:38] <kelvium_> да тут уже шедевр вырисовывается
[3:15:58] <sidor_____> !say тумблеры помнишь?
[3:15:58] <compile_and_run> ребят, я забыл где оригинал. слева или справа? VeryLark
[3:16:00] <StreamElements> @sidor_____ тумблер щелкни
[3:16:13] <AliceContainerized> привет клевиум
[3:16:22] <sidor_____> привет клевиум
[3:17:06] <CrocusYeah> Ты в 64х64 рисуешь?
[3:17:48] <StreamElements> Борода, разбань VeryPog
[3:17:51] <CrocusYeah> А, было похоже на 64 просто, значит мне кажется
[3:18:15] <AliceContainerized> можно же посчитать Kappa
[3:18:35] <DarkoreXOR> снизу размеры написаны
[3:18:56] <sidor_____> !say го в апекс?
[3:18:58] <StreamElements> @sidor_____ го матеку изучать
[3:19:06] <sidor_____> Segz
[3:19:06] <Gekmi> Тут целых 32 ряда по 32 пикселя. Все считать долго. Можно сбиться AAUGH
[3:19:08] <kelvium_> @gekmi, ты покормил рыбку!
[3:19:33] <kolumbet> На свою аватарку? PogChamp
[3:20:13] <kolumbet> !jump
[3:20:40] <kolumbet> !codebuttle
[3:21:14] <compile_and_run> растяни
[3:21:57] <kolumbet> Edit > Sprite Size нагуглил
[3:22:31] <sidor_____> stanyyLewd
[3:22:48] <StreamElements> он поставил образ с оффициального сайта майкрософта
[3:22:51] <sidor_____> когда
[3:22:55] <Screamlark> atomniy_udar_po_ukraine has followed! :)
[3:22:55] <sidor_____> Segz с плюсами
[3:22:57] <kolumbet> Мне кажется 128 лучше в том плане, что 4 раза больше, а не в 3,5
[3:23:22] <compile_and_run> да сойдет, так даже прикольнее VeryLark
[3:23:33] <kolumbet> SeemsGood
[3:23:52] <compile_and_run> ну пиксели разного размера чутка, ну и ладно VeryLark
[3:24:00] <krahmalchek> LUL
[3:24:22] <AliceContainerized> я тут на днях думала о том, что саша стал самым настоящим мемом канала
[3:24:29] <AliceContainerized> на уровне деда мороза прям
[3:25:15] <compile_and_run> scream29witch
[3:25:35] <Screamlark> scream29Witch
[3:25:40] <hack_the_box> !p "scream29witch"
[3:25:40] <StreamElements> scream29witch
[3:25:57] <Screamlark> scream29Witch
[3:26:11] <compile_and_run> scream29Witch
[3:26:16] <kolumbet> peepoClap
[3:26:31] <compile_and_run> scream29Yasuo scream29Witch
[3:26:43] <compile_and_run> scream29Yasuo + scream29Witch  = <3
[3:26:44] <kolumbet> scream29Witch
[3:26:55] <Screamlark> ubiem_kazhdogo_hohla has followed! :)
[3:27:12] <compile_and_run> давай теперь их сына рисовать
[3:27:23] <compile_and_run> или дочь
[3:27:27] <kolumbet> Какие-то провокационные имена пошли у последних двух фолловеров.
[3:27:48] <StreamElements> где пхонк MEGALUL
[3:27:49] <hack_the_box> scream29Witch
[3:29:51] <AliceContainerized> аниме!
[3:30:47] <compile_and_run> !say аниме
[3:30:49] <StreamElements> @compile_and_run о аниме
[3:31:07] <AliceContainerized> я одного ютубера смотрю иногда, он в хоррор игры играет. каждый раз, когда в игре какаято вставка или персонаж в анимешной рисовке, он драматично трагичным голосом восклицает ANIME
[3:31:16] <compile_and_run> !say аниме норм?
[3:31:18] <StreamElements> @compile_and_run Аниме кошки такое себе. Есть какая то сборка?
[3:31:26] <kolumbet> Сегодня день рисования? \ tsodinWeeb /
[3:31:49] <AliceContainerized> ну норм
[3:31:59] <kolumbet> tsodinGasm Круто!
[3:32:00] <AliceContainerized> у тебя для второго дня нифига себе результат
[3:32:48] <StreamElements> ахахаха
[3:32:55] <Screamlark> alisa_umri_tvarina has followed! :)
[3:33:02] <Gekmi> peepoRpg
[3:34:05] <AliceContainerized> спасибо за предложение, саша, но я как то откажусь
[3:35:37] <AliceContainerized> АНИМЕЕ
[3:37:26] <compile_and_run> норм же было
[3:37:35] <compile_and_run> с одним белым пихелем
[3:37:48] <StreamElements> @summon_Destructor3000 штук 50 мб точно.. CantDealWithit
[3:38:34] <Gekmi> Два белых пикселя AAUGH
[3:38:35] <Screamlark> alisa_nenavidit_hohlov has followed! :)
[3:38:36] <kelvium_> @gekmi, ты покормил рыбку!
[3:39:02] <AliceContainerized> я думаю тебе надо погуглить как глаза рисовать их в пикселярте вроде не так рисуют
[3:39:16] <kolumbet> По-моему любой рисунок вначале кринж) Каждому художнику приходится это терпеть вначале..
[3:40:14] <AliceContainerized> альзо, сань, не угадал, пробуй ещё =)
[3:42:48] <StreamElements> А в арч перебижали
[3:43:34] <AliceContainerized> думаю, на этот раз я только хомяка закриптую. лень возиться с шифрованием всего диска
[3:44:30] <kolumbet> Пиксель-арт, это же по-сути вышивание крестиком. Или выкладывание мозаики..
[3:45:33] <Ziatzoraf> uwu
[3:45:55] <Screamlark> alisa_femka_lezbuha has followed! :)
[3:48:13] <AlterHub> Реально на этом зарабатывать? Ну типа продавать на стоках
[3:48:35] <AliceContainerized> на заказ наверное ещё реальнее если скиллы есть
[3:49:10] <kolumbet> Да, я видел, как на заказ делают пиксельарт. И русские и западные челы.
[3:50:06] <AlterHub> У меня жена хорошо рисует, вот думаю пусть учится Kappa
[3:51:06] <kolumbet> Может брови светлее?
[3:52:48] <StreamElements> ну здарова Kappa
[3:52:55] <Screamlark> alisa_ochko_pobrei_tvar has followed! :)
[3:55:30] <AliceContainerized> ну вообще неплохо выходит то
[3:55:39] <AliceContainerized> я думаю если будешь тренить то правда быстро научишься
[3:55:52] <AliceContainerized> я бы предложила туториалов посмотреть
[3:55:58] <AliceContainerized> про глаза там и всякие тенюшки
[3:56:00] <AliceContainerized> и объем
[3:56:15] <AliceContainerized> мне кажется ты так быстрее научишься делать хорошо и правильно
[3:56:39] <kolumbet> Но в этом рисунке нет теней и объёма :O
[3:57:17] <sharp_claw> sharpc4Hello
[3:57:48] <StreamElements> скрин можешь открыть папку сохранить ее как воркспэйс
[3:57:55] <sharp_claw> SeriousSloth отдыхала
[3:58:02] <AliceContainerized> катя привет
[3:58:11] <sinkevich> это спрайты для рпгешки? :)
[3:58:14] <sharp_claw> @alicecontainerized sharpc4Hello
[3:58:15] <kolumbet> Я имею ввиду в исходном рисунке нет теней и объёма)
[3:58:32] <sharp_claw> что делаешь
[3:58:35] <Screamlark> tokuchitoaa has followed! :)
[3:58:41] <sharp_claw> вижу аниме-девочку
[3:58:41] <AliceContainerized> @kolumbet ну это не значит что в результирующем пикселярте его тоже не должно быть
[3:58:54] <sharp_claw> ааа
[3:59:58] <sharp_claw> scream29Witch
[4:00:08] <the_lazyfish> ngprDancee
[4:00:40] <AliceContainerized> да в целом норм.
[4:00:55] <sharp_claw> maxaEgg
[4:01:02] <Screamlark> scream29Kona
[4:01:31] <compile_and_run> scream29Kona  SteerR
[4:02:03] <sharp_claw> sharpc4Facepalm
[4:02:27] <AliceContainerized> я чето приболела так что пойду спать. хорошего вечера стример и удачи с всем этим
[4:02:34] <compile_and_run> scream29Kona_HF  SteerR
[4:02:48] <StreamElements> (АСУЖДПЮ СЕБЯ)
[4:03:04] <AliceContainerized> @StreamElements !say не надо котик
[4:03:06] <compile_and_run> scream29Kona_HF PumpkinHat
[4:03:15] <compile_and_run> PepeHands
[4:03:18] <AliceContainerized> !say не надо котик
[4:03:20] <StreamElements> @AliceContainerized не накатил
[4:03:24] <AliceContainerized> :(
[4:03:30] <AliceContainerized> !say :(
[4:03:32] <StreamElements> @AliceContainerized (
[4:03:44] <compile_and_run> scream29Kona_HF GuitarTime
[4:04:04] <sinkevich> есть ещё неплохие на ютубе каналы по пиксель арту: Pixel Architect, Pixel Overload, Brandon James Greer
[4:04:26] <edvinboss123> !кодбатл
[4:04:26] <StreamElements> На выходных (16-17 октября) планируется кодбатл! Там ты сможешь доказать свои прогерские скилы и выиграть денежный приз! Пиши в чат, чтобы зарегистрироваться и время, когда можешь участвовать. Доступные языки: https://i.imgur.com/o38JrU2.png Площадка: codewars.com Формат: решение на скорость задач с трансляцией экрана в дискорде.
[4:04:32] <sinkevich> по крайней мере просто глянуть хотя бы
[4:04:35] <Screamlark> alisa_hochet_sharpclaw has followed! :)
[4:04:36] <sinkevich> для вдохновения, так сказать
[4:07:48] <StreamElements> !ставка 116 черный coMMMMfy
[4:09:19] <kolumbet> Да, я так людям реалистичные портреты делал - уменьшал и обводил.
[4:12:58] <sinkevich> вот у этого брендона есть плейлист getting started with pixel art youtube.com/playlist?list=PLxfQIomHccxvoTON6hXhfZyAUdFXd-z1P
[4:15:05] <dima2dvydenko> AAUGH
[4:15:07] <kelvium_> @dima2dvydenko, ты покормил рыбку!
[4:15:46] <kolumbet> Обучение PogChamp
[4:16:57] <dima2dvydenko> ого
[4:17:43] <dima2dvydenko> ему заточку в руку и Пог будет
[4:17:48] <StreamElements> @a2p1k04 япочинил табы в неовиме MMMM
[4:18:00] <compile_and_run> врагов сразу?
[4:18:22] <dima2dvydenko> дома?
[4:18:44] <dima2dvydenko> камни?
[4:18:56] <Gekmi> Может попробуешь запилить тестовый полигон? AAUGH
[4:18:57] <kelvium_> @gekmi, ты покормил рыбку!
[4:19:11] <sinkevich> киберпанк рпг :O
[4:19:13] <compile_and_run> а что там по звуку? VeryLark
[4:19:25] <Gekmi> С домиками и камнями AAUGH
[4:19:26] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 269 секунд.
[4:19:44] <dbrain> Грабить корованы можно будет?!
[4:19:47] <compile_and_run> а энтити компонент систем не будешь пилить? VeryLark
[4:20:24] <compile_and_run> ну ладно VeryLark
[4:20:38] <compile_and_run> потому что удобно VeryLark
[4:20:51] <dbrain> Эльфы,  домики деревянные набирают..  )
[4:21:00] <dima2dvydenko> если киберПук то ИИ надо
[4:21:09] <dbrain> набигают
[4:21:41] <Gekmi> ИИ это не только нейронки AAUGH
[4:21:42] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 133 секунд.
[4:22:03] <dima2dvydenko> таргеты надо Kappa
[4:22:48] <StreamElements> исправь её
[4:22:51] <dima2dvydenko> обходить стены Kappa
[4:23:05] <dbrain> а ты Хабр почитываешь?
[4:23:25] <sinkevich> я вот только твой стрим глянул по пиксель арту, потом в стиме на главной странице игра попалась. вся игра сделана в чёрно-белом пиксель-арте store.steampowered.com/app/653530/Return_of_the_Obra_Dinn :O
[4:23:51] <dima2dvydenko> Хабр там говна достаточно хватает
[4:24:25] <kolumbet> Там и по пиксель-арту статьи LUL
[4:24:39] <Gekmi> Я сегодня прочёл крутую статью на Хабре. Думаю, стример из-за неё не уснёт AAUGH https://habr.com/ru/post/583004/
[4:24:41] <kelvium_> @gekmi, ты покормил рыбку!
[4:25:30] <rprtr258> @Gekmi а почему у нее -19 голосов AAUGH
[4:25:32] <kelvium_> @rprtr258, ты покормил рыбку!
[4:26:15] <Gekmi> @rprtr258 наверное, 19 человек не смогли уснуть AAUGH
[4:26:17] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 202 секунд.
[4:26:27] <dima2dvydenko> 19 человек Kappa
[4:26:48] <dima2dvydenko> тумблер теперь двери
[4:27:15] <rprtr258> @Gekmi а я думаю что потому что автор статьи не прав AAUGH
[4:27:17] <kelvium_> @rprtr258, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 192 секунд.
[4:27:40] <Gekmi> @rprtr258 раз не прав, то объясни почему AAUGH
[4:27:42] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 117 секунд.
[4:27:48] <StreamElements> на кодварсе решим? MMMM
[4:28:05] <rprtr258> @Gekmi там в первом же коменте автор признается что неправ AAUGH
[4:28:07] <kelvium_> @rprtr258, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 143 секунд.
[4:28:11] <compile_and_run> автор статьи в комментах написал, что был не прав, поэтому можно не читать VeryLark
[4:28:29] <dima2dvydenko> процены шанса
[4:28:41] <compile_and_run> а парадокс на самом деле интересный VeryLark
[4:28:41] <Gekmi> @rprtr258 я этого комента не видел. Но стримеру это уже не поможет AAUGH
[4:28:43] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 56 секунд.
[4:29:48] <dima2dvydenko> шансы вот эти EleGiggle
[4:30:09] <dima2dvydenko> сон отменяется? Kappa
[4:30:12] <rprtr258> @Gekmi стримеру и не с чем помогать AAUGH
[4:30:14] <kelvium_> @rprtr258, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 15 секунд.
[4:30:59] <compile_and_run> это даже в разрушителях мифов было VeryLark https://www.youtube.com/watch?v=8IUGY6T0x_c
[4:32:27] <dima2dvydenko> да вроде ничего не меняется
[4:32:30] <Gekmi> @rprtr258 видишь? Стример уже заглотил морковку и начал думать над задачей AAUGH
[4:32:31] <kelvium_> @gekmi, ты покормил рыбку!
[4:32:48] <StreamElements> @vladimirmskz поменяй ник на твиче не могу режим сломать ) всегда в apt)
[4:32:54] <dima2dvydenko> EleGiggle EleGiggle EleGiggle EleGiggle
[4:33:25] <rprtr258> @Gekmi странно, а с шапками не получилось AAUGH
[4:33:27] <kelvium_> @rprtr258, ты покормил рыбку!
[4:33:38] <dima2dvydenko> @gekmi тогда уж хлебушек
[4:33:47] <dima2dvydenko> AAUGH
[4:33:49] <kelvium_> @dima2dvydenko, ты покормил рыбку!
[4:34:10] <Gekmi> peepoDown
[4:34:26] <dima2dvydenko> LUL
[4:35:10] <compile_and_run> мог бы хотя бы разрушителей мифов поглядеть  peepoDown
[4:36:26] <compile_and_run> ну вот дает VeryLark
[4:37:09] <compile_and_run> ты сам не захотел смотреть VeryLark
[4:37:48] <StreamElements> может тоже в двух копиях FeelsWeirdMan
[4:39:31] <rprtr258> OOOO
[4:39:37] <compile_and_run> OOOO
[4:40:37] <compile_and_run> просто совпало? VeryLark
[4:41:41] <Gekmi> Я хотел увеличить твоё счётчик прочитанных статей на хабре AAUGH
[4:41:43] <kelvium_> @gekmi, ты покормил рыбку!
[4:41:55] <Gekmi> На вики всё расписано
[4:42:13] <rprtr258> @Gekmi а где этот счетчик
[4:42:27] <dima2dvydenko> !count
[4:42:33] <Gekmi> @rprtr258 стример его озвучивал перед парадоксом AAUGH
[4:42:35] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 246 секунд.
[4:42:40] <dima2dvydenko> !say count
[4:42:43] <StreamElements> @dima2dvydenko GLint
[4:42:50] <StreamElements> !say surrender?
[4:43:48] <dima2dvydenko> зная c++ ты можешь написать код и проверить Kappa
[4:44:23] <dima2dvydenko> 001
[4:44:29] <dima2dvydenko> три двери
[4:44:47] <dima2dvydenko> и открывать 0 Kappa
