[0:00:01] <dima2dvydenko> F
[0:00:11] <GenuineSB> KEKW
[0:00:11] <saulog123> никто ничего не видел
[0:00:12] <MrMaestro13> Ожил Фэ5
[0:00:15] <krahmalchek> нет
[0:00:16] <StreamElements> Я даже не дослушали FeelsWeirdMan
[0:00:17] <compile_and_run> а что случилось?
[0:00:17] <lel1_> da
[0:00:20] <compile_and_run> не видели
[0:00:25] <lel1_> vse norm, tam bistro reshalas
[0:00:34] <Gekmi> Стример накрутил Рпртру AAUGH
[0:00:36] <kelvium_> @gekmi, ты покормил рыбку!
[0:00:53] <dima2dvydenko> куда упал?
[0:00:55] <MitiSit> Да
[0:00:57] <MrMaestro13> У меня упало на черном экране например
[0:01:02] <MitiSit> было
[0:01:09] <dima2dvydenko> нет
[0:01:10] <lel1_> bilo
[0:01:10] <GenuineSB> -
[0:01:11] <CMRDTEN_3000> были крики стримера
[0:01:16] <saulog123> я поставил против птр-а , нужны пруфы
[0:01:16] <degradilla> не видел
[0:01:17] <MitiSit> еще одну ?
[0:01:17] <dima2dvydenko> я не видел
[0:01:19] <krahmalchek> я не видел на стриме, у меня на открытии задачи упало
[0:01:21] <lel1_> ia v discorde videl
[0:01:22] <compile_and_run> у меня тоже на черном экране упало
[0:01:23] <EvilEugen> не видел
[0:01:24] <kashikoiemi> нет
[0:01:29] <MitiSit> Я видел  ток первую?
[0:01:33] <Ugalekss> на открытии черного экрана упало
[0:01:38] <dima2dvydenko> была только первая
[0:01:49] <lel1_> da ladno, tam na strime ne vidno bilo
[0:01:55] <lel1_> tolko v discorde
[0:01:58] <voderleh> !кодбатл
[0:01:59] <StreamElements> На выходных (16-17 октября) планируется кодбатл! Там ты сможешь доказать свои прогерские скилы и выиграть денежный приз! Пиши в чат, чтобы зарегистрироваться и время, когда можешь участвовать. Доступные языки: https://i.imgur.com/o38JrU2.png Площадка: codewars.com Формат: решение на скорость задач с трансляцией экрана в дискорде.
[0:01:59] <mastermolll> справа челик решил.
[0:02:00] <Gekmi> И так ясно, что Рптр порвал бы его. Так что можно забить AAUGH
[0:02:02] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 212 секунд.
[0:02:05] <lel1_> ia govoril chto v discorde
[0:02:06] <lel1_> ia videl
[0:02:34] <dima2dvydenko> это не тот стрим?
[0:02:35] <CMRDTEN_3000> пам-пам
[0:02:50] <kashikoiemi> еще одну задачу мб?
[0:02:55] <rprtr258> да там птр вин забейте
[0:03:01] <sidor_____> 1
[0:03:03] <Ugalekss> 1
[0:03:04] <MitiSit> 1
[0:03:04] <krahmalchek> 1
[0:03:06] <dima2dvydenko> первая
[0:03:07] <kashikoiemi> 1
[0:03:10] <MrMaestro13> 1
[0:03:20] <CMRDTEN_3000> столько народу в ДС, и никто не участвует FeelsBadMan
[0:03:39] <MitiSit> и все дальше с стрим упал
[0:04:06] <saulog123> иначе все потом птр-а будут хейтить , что не честно 2к рубликов забрал
[0:04:14] <lel1_> ladn, go dalshe
[0:04:17] <saulog123> давайте переиграем , если птр крут ,т о еще одну каточку не проблема
[0:04:18] <Ugalekss> ну вот у меня нестабилный инет, мне в такой штуке фиг поучаствуешь
[0:04:23] <lel1_> da povtorite round i vse
[0:04:27] <Ugalekss> может у людей тоже проблемы такие
[0:04:36] <compile_and_run> голосование
[0:04:40] <Ugalekss> а может просто не хотят
[0:04:43] <compile_and_run> верит чатик или нет
[0:04:44] <Ugalekss> сделай голосование
[0:04:50] <SubZhiro> подготовленные задачи зокончились? KEKW
[0:04:52] <lel1_> eche odnu skazali
[0:04:54] <lel1_> na discord
[0:04:54] <CMRDTEN_3000> мы так до ночи будем решать, пусть они переиграют
[0:04:55] <mistermorj> Ну видел значит так и есть
[0:05:02] <mistermorj> Тебе доверяем
[0:05:03] <MrMaestro13> Просто другую дай задачку, или просто зачисли очко ты же создатель
[0:05:04] <lel1_> v discorde skazali oba soglasni na vtoruiu
[0:05:05] <dima2dvydenko> учасники видели?
[0:05:14] <kashikoiemi> еще 1 задачу дай @screamlark
[0:05:16] <StreamElements> а я все равно сидим нихрена не знают математики и лямбда исчисления Pepechill
[0:05:18] <krahmalchek> они хотят ещё
[0:05:26] <krahmalchek> в дискорде пишут
[0:05:40] <rprtr258> мы оба согласны
[0:06:22] <dima2dvydenko> стрим главно не роняйте SMOrc
[0:06:22] <saulog123> а прикиньте сейчас проиграет )
[0:06:28] <EvilEugen> +контент
[0:06:47] <gnjbas> @Screamlark давай в некст раунде полсожнее
[0:06:53] <OG_XOZERATH> Всем привет, как тут выигрывать?
[0:07:17] <sidor_____> Smoge
[0:07:23] <OG_XOZERATH> А нормальные задачи будут, а не вот эти 8лвл каты?
[0:07:23] <krahmalchek> глазик
[0:07:26] <Ugalekss> ещё и задачка на чётность
[0:07:29] <compile_and_run> на глаз жми
[0:07:32] <compile_and_run> не на свой только
[0:07:35] <krahmalchek> глазик тыкни
[0:07:35] <compile_and_run> на кнопку
[0:07:50] <krahmalchek> сетка
[0:07:55] <krahmalchek> спокойно
[0:08:01] <krahmalchek> все хорошо
[0:08:03] <lel1_> net
[0:08:07] <chaosbearzik> нажми теперь на экран тот что большой
[0:08:07] <lel1_> na grid-view
[0:08:11] <lel1_> nazhmi
[0:08:11] <compile_and_run> глаз уже не надо
[0:08:11] <StreamElements> Screamlark is now live! Streaming Software and Game Development: Я СВОБОДЕН!!! | !кодбатл уже СЕГОДНЯ
[0:08:16] <compile_and_run> все гуд, ура
[0:08:21] <CMRDTEN_3000> о, Скримларк стримит
[0:08:25] <MrMaestro13> Все нормально, не переживай так. Спокойствие!
[0:08:25] <Ugalekss> !say Птр выиграет
[0:08:26] <Ugalekss> ?
[0:08:28] <StreamElements> @Ugalekss Первый раз поставил арч на слуху, комунити растет, дистр развивается VeryLark
[0:08:36] <OG_XOZERATH> Так и как тут выигрывать?
[0:08:40] <chaosbearzik> !say воид топ?
[0:08:43] <StreamElements> @chaosbearzik вим топ
[0:08:45] <lel1_> bivaet
[0:08:48] <CMRDTEN_3000> @OG_XOZERATH, уже никак, нужно было заранее записаться
[0:09:01] <Ugalekss> !say Как тебе птр?
[0:09:02] <OG_XOZERATH> @CMRDTEN_3000 а я записывался mkFrog
[0:09:03] <StreamElements> @Ugalekss как студенты?
[0:09:28] <CMRDTEN_3000> @OG_XOZERATH, ну надо было раньше приходить тогда, сейчас единственный вариант для тебя - дождаться 16 человек
[0:09:28] <saulog123> bool.ToString() )
[0:09:31] <saulog123> найс задача
[0:09:40] <Ugalekss> слева же только на тест нажад?
[0:09:41] <Ugalekss> нет?
[0:09:45] <Ugalekss> не attempt?
[0:09:47] <SubZhiro> там оба +/- в одно время жахнули)
[0:09:48] <OG_XOZERATH> @CMRDTEN_3000 всё-ровно задачи лоховские, похуй Pepechill
[0:09:52] <Ugalekss> или я не прав?
[0:09:53] <mistermorj> Давай на 1/2 посложнее задачи.
[0:09:56] <Twistergpz> @rprtr258 с тебя 5к
[0:09:57] <saulog123> на столько простые нельзя , иначе тут побеждает скорость печати и фреймворк
[0:10:08] <CMRDTEN_3000> +272 VeryPog
[0:10:15] <MrMaestro13> Мне казалось одновременно они, ну ладно
[0:10:16] <devildemonfox1> @CMRDTEN_3000 много
[0:10:16] <StreamElements> но ведь и раньше аналитики работали как на твоей стороне братья и им остаётся ехать в столицу на заработки горбатиться несколько месяцев использование
[0:10:17] <Ugalekss> а, ну птр выиграл же
[0:10:17] <krahmalchek> оба решили, просто у птра браузер дольше грузился)
[0:10:23] <dima2dvydenko> что за ту стринг задача?
[0:10:28] <CMRDTEN_3000> @devildemonfox1, ну я поставил 10, так что реально много VeryPog
[0:10:29] <lel1_> @saulog123 kakoi framework????
[0:10:33] <lel1_> ti chego
[0:10:37] <rprtr258> да я с тостера сижу MMMM
[0:10:43] <saulog123> просто еще языки оба это просто делают , были бы плюсы . там наверно поражение 100%
[0:10:55] <OG_XOZERATH> @rprtr258 с вебки?
[0:10:56] <Kvardex> писькомерение началось?
[0:11:04] <sidor_____> 7кью хочется увидеть Smoge
[0:11:14] <Ugalekss> Ладно, не буду душить
[0:11:21] <dima2dvydenko> задачу хоть читай Kappa
[0:11:30] <Ugalekss> Щас проверю свою гипотезу
[0:12:06] <degradilla> ПТР ПТР ПТР
[0:12:08] <sidor_____> pepeJAM pepeJAM pepeJAM
[0:12:12] <compile_and_run> птру тут изи
[0:12:14] <CMRDTEN_3000> Деградилла FeelsWeirdMan
[0:12:15] <gnjbas> @Screamlark го че нибудь посложнее в некст раунде
[0:12:23] <compile_and_run> D:
[0:12:30] <degradilla> @CMRDTEN_3000 ну извини
[0:12:42] <compile_and_run> птр FeelsWeirdMan
[0:12:43] <CMRDTEN_3000> Деградилла, ты даже не пытался FeelsWeirdMan
[0:12:47] <OG_XOZERATH> так тут даже 7кью легкие VeryPog
[0:13:19] <MitiSit> а на финале будет более сложные задачки ?
[0:13:23] <OG_XOZERATH> А когда будет некст турик? А то я чето провафлил VeryPog
[0:13:46] <MitiSit> нет нет
[0:13:56] <EvilEugen> нужно сделать турик только на одном языке, мне так кажется честнее будет
[0:14:05] <Twistergpz> @rprtr258 красава
[0:14:07] <EvilEugen> желательно на плюсах
[0:14:14] <krahmalchek> peepoClap
[0:14:27] <OG_XOZERATH> На питухоне писать легче. Нужно чтобы все на плюсах писали VeryPog
[0:14:32] <Ugalekss> Там в прошлом раунде разве Оксономи нажал на Тест вместо attempt? @Screamlark Ты учти это. Насколько я знаю, вкладочка Test проверяет задачу не на все тесты
[0:14:33] <dima2dvydenko> морж давай
[0:14:38] <sa6le> @OG_XOZERATH ага)
[0:14:41] <Ugalekss> поэтому надо нажимать на ATtempt
[0:14:46] <Ugalekss> @Screamlark
[0:14:49] <oxonomy_01> @Ugalekss на attempt нажал
[0:14:55] <krahmalchek> @OG_XOZERATH ууууу, ясно
[0:14:59] <oxonomy_01> не сомневайся. потом заново чекнул чтобы вопросов не было
[0:15:01] <Ugalekss> Ну а это учтено вообще?
[0:15:08] <Kvardex> все участники молодцы! я тормоз, мне подумать надо
[0:15:09] <Ugalekss> я не про тебя в целом
[0:15:16] <StreamElements> @Screamlark В связи с этими нервами спать хочу, давай доброй и удачи тебе с грустью пришел
[0:15:19] <Ugalekss> вдруг потом прецеденты будут
[0:15:33] <krahmalchek> да все правильно было там
[0:15:49] <saulog123> тест может выдать правильное решение . но только для одной итерации ?
[0:15:50] <rprtr258> бан всем кто ставил против меня
[0:16:00] <Ugalekss> ладно,  не буду душить
[0:16:11] <OG_XOZERATH> @saulog123 тест можно удалить и ошибок не будет VeryPog
[0:16:20] <Ugalekss> Просто 2 вкладки есть
[0:16:25] <Ugalekss> Test и Attempt
[0:16:37] <sidor_____> ЖМИТЕ ATTEMPT ATTEMPT ATTEMPT
[0:16:38] <Twistergpz> @rprtr258 да они сами с позором уйдут
[0:16:51] <dima2dvydenko> @ugalekss пересмотри
[0:16:56] <dima2dvydenko> стрим
[0:17:01] <Ugalekss> @dima2dvydenko Да я бля не про оксономи
[0:17:05] <Ugalekss> я же уже сказал
[0:17:14] <compile_and_run> человечек, тащи, а то пулл реквест не приму OOOO
[0:17:18] <impnumb> а кто участвует?
[0:17:23] <rprtr258> человечек....
[0:17:31] <CMRDTEN_3000> C# VeryPog
[0:17:45] <saulog123> s.Replace("!")
[0:18:02] <saulog123> а в чатик можно решение писать ?
[0:18:05] <devildemonfox1> Смертень
[0:18:08] <saulog123> или прочитают ?
[0:18:09] <compile_and_run> человечек FeelsWeirdMan
[0:18:10] <CMRDTEN_3000> @saulog123, можно, но забанят
[0:18:12] <CMRDTEN_3000> что, Демон?
[0:18:13] <dima2dvydenko> можно бан за код в чате
[0:18:15] <devildemonfox1> Го на турик по лолу? Pog
[0:18:20] <CMRDTEN_3000> Го Pog
[0:18:25] <rprtr258> можно но забанят смертня
[0:18:35] <krahmalchek> tcnm
[0:18:37] <devildemonfox1> @Screamlark  Макс у нас уже 3 человека согласны! Pog
[0:18:41] <AliceContainerized> @rprtr258 да
[0:18:49] <Chelovchik> говорил же гг
[0:18:49] <CMRDTEN_3000> Человечек, ты пытался массив вернуть? FeelsWeirdMan
[0:18:58] <OG_XOZERATH> @saulog123 s.split("").filter(i => i !== "!").join("") VeryPog
[0:19:01] <MitiSit> ++ победили #
[0:19:03] <impnumb> +очко
[0:19:04] <Chelovchik> я уже нерначую
[0:19:07] <MitiSit> KPOPfan KPOPfan KPOPfan
[0:19:17] <chaosbearzik> человечек на линуксе OOOO
[0:19:22] <MitiSit> F
[0:19:23] <dima2dvydenko> F
[0:19:25] <MitiSit> F
[0:19:25] <saulog123> @OG_XOZERATH на сколько я понял , там просто реплейсом все ненужные символы удалялись , в одну строчку
[0:19:26] <AliceContainerized> лол
[0:19:27] <MitiSit> F F
[0:19:28] <MitiSit> F
[0:19:29] <krahmalchek> F
[0:19:29] <MitiSit> ff
[0:19:31] <dima2dvydenko> FFFF
[0:19:31] <mistermorj> А
[0:19:32] <chaosbearzik> F
[0:19:33] <MrMaestro13> Стрим упал
[0:19:34] <AliceContainerized> может у стримера хоткей какой
[0:19:35] <dima2dvydenko> FFFFFFFFF
[0:19:35] <saulog123> упал стрим опять
[0:19:35] <compile_and_run> дачто такое
[0:19:35] <kashikoiemi> ctrl+c
[0:19:40] <kashikoiemi> яснн
[0:19:41] <CMRDTEN_3000> ДС всё ещё жив
[0:19:41] <compile_and_run> твич не выдерживает уже
[0:19:43] <CMRDTEN_3000> заходите
[0:19:44] <dima2dvydenko> Fffffff
[0:19:48] <kashikoiemi> закрыл окно обс
