[0:00:12] <StreamElements> bI
[0:00:13] <AliceContainerized> вернулся стрим
[0:00:19] <AliceContainerized> ты хоткей жмеш небось какойнибудь
[0:00:21] <AliceContainerized> обсовый
[0:00:28] <MitiSit> потекло
[0:00:43] <AliceContainerized> собираем стримеру на новый комп
[0:00:45] <kashikoiemi> @alicecontainerized alt+c
[0:00:46] <OG_XOZERATH> Пытаются решить задачку на регулярки без регулярок VeryPog
[0:00:46] <dima2dvydenko> полюбому саня ебет Kappa
[0:01:07] <kashikoiemi> alt+shift+c
[0:01:14] <kashikoiemi> закрывает окно хоткеем
[0:01:23] <CMRDTEN_3000> сумма элементов
[0:01:27] <compile_and_run> человечик фанат си шарпа FeelsWeirdMan
[0:01:30] <CMRDTEN_3000> что непонятного-то? VeryPog
[0:01:38] <impnumb> элементов суммы
[0:01:53] <StreamElements> Screamlark is now live! Streaming Software and Game Development: Я СВОБОДЕН!!! | !кодбатл уже СЕГОДНЯ
[0:02:36] <Ugalekss> @oxonomy_01 Был неправ, прости
[0:02:43] <saulog123> челобречек , как ты мог
[0:02:47] <SubZhiro> shmel > chelovechek
[0:02:47] <compile_and_run> человечик  PepeHands
[0:03:06] <compile_and_run> это все потому что он на си шарпе писал VeryLark
[0:03:15] <dima2dvydenko> а 3 задачи было? уже
[0:03:22] <mistermorj> Давай 5-6 кью на 1/2
[0:03:23] <gnjbas> @Screamlark го хотябы 6 кью в полуфинале
[0:03:24] <saulog123> давай посложнее задачки
[0:03:26] <saulog123> слишком изи
[0:03:38] <OG_XOZERATH> Хочу бороца в алгоритмах с рпт пустите пажалуста VeryPog
[0:03:49] <rprtr258> давай бан саулога слишком изи
[0:03:53] <saulog123> ну мы тут по факту на скорость печати соревнуемся , скила нет
[0:04:08] <rprtr258> @og_xozerath можно потом 1 на 1
[0:04:15] <impnumb> ну мы тут по факту на скорость печати соревнуемся , скила нет
[0:04:19] <dima2dvydenko> @saulog123 так покажи скил
[0:04:32] <OG_XOZERATH> @rprtr258 на некст турике увидимся, если я и его не проебу VeryPog
[0:04:52] <rprtr258> @og_xozerath  а чего раз на раз застал?
[0:04:59] <rprtr258> зассал
[0:05:06] <Chelovchik> ай бля я linq не заюзал что бы Sum() юзать
[0:05:09] <krahmalchek> кто-то тут пишет на R?
[0:05:12] <StreamElements> по тише сделай
[0:05:18] <CMRDTEN_3000> по громче сделай
[0:05:21] <OG_XOZERATH> @rprtr258 не, хочу перед тобой порофлить с челеков, решением задач в одну строчку VeryPog
[0:05:23] <rprtr258> ебучая автокоррекция
[0:05:26] <impnumb> может музыку включить?
[0:05:46] <lel1_> 4k)))
[0:05:52] <lel1_> mne tak ochen krupno
[0:05:52] <rprtr258> @og_xozerath так порофли надо мной
[0:06:05] <lel1_> ok ladno
[0:06:14] <OG_XOZERATH> @rprtr258 ты жесткий, не успею функцию в лямбду перепечатать VeryPog
[0:06:31] <Ugalekss> нет блин упругий
[0:06:48] <rprtr258> @og_xozerath ну и зачем тебе участвовать тогда
[0:07:05] <compile_and_run> да норм задача VeryLark
[0:07:10] <compile_and_run> маленькая VeryLark
[0:07:17] <Ugalekss> АХАХАХАХ
[0:07:18] <OG_XOZERATH> @rprtr258 так тебя я не в 1 строчку, без лямбды у меня есть шансы VeryPog
[0:07:22] <Twistergpz> true true false, easy
[0:07:25] <saulog123> я победил
[0:07:35] <krahmalchek> xor сделать надо?
[0:07:59] <oxonomy_01> return employed && vacation
[0:08:00] <oxonomy_01> лол
[0:08:02] <Gekmi> Чел слева забыл как выглядят логические операции в Птоне AAUGH
[0:08:03] <kelvium_> @gekmi, ты покормил рыбку!
[0:08:11] <lel1_> suka and v python
[0:08:13] <MitiSit> HyperHaste HyperHaste HyperHaste HyperHaste
[0:08:15] <lel1_> ia dumal &&
[0:08:18] <degradilla> уверен что победит питонер
[0:08:19] <lel1_> a v python tam and
[0:08:19] <krahmalchek> а, не, я понял
[0:08:21] <lel1_> suka
[0:08:25] <rprtr258> and MMMM
[0:08:35] <dima2dvydenko> and Kappa
[0:08:37] <impnumb> @lel1_ :)
[0:08:46] <CMRDTEN_3000> всё сломалось
[0:08:49] <CMRDTEN_3000> не ту хуйню нажал
[0:09:00] <CMRDTEN_3000> ок, не буду быковать
[0:09:09] <OG_XOZERATH> Ладно, пойду дальше разрабатывать своё супер приложение для маршрутизации людей с целью захвата государственного аппарата будущего гос-ва Илона Маска. Всем хорошего турика VeryPog
[0:09:38] <SubZhiro> сменить регистр буков
[0:09:39] <saulog123> аппер кейс то лавер , лавер то авппер
[0:09:39] <DarkoreXOR> инвентировать регистр букв
[0:09:45] <MitiSit> uchi angliski Kappa
[0:09:48] <saulog123> опять в одну строчку
[0:10:12] <StreamElements> Я люблю пол часа с Веркой Сердючкой на фоне других - нет VeryPog Зачем так обманывать VeryPog
[0:10:18] <CMRDTEN_3000> @StreamElements VeryPog
[0:10:50] <impnumb> а можно ёкраны друг на друга поставить?
[0:11:03] <CMRDTEN_3000> @impnumb, будет хуже
[0:11:04] <MitiSit> какой накакал
[0:11:11] <krahmalchek> PogChamp
[0:11:19] <MitiSit> PogChamp PogChamp PogChamp
[0:11:36] <rprtr258> на питон проще эти задачи решать
[0:11:38] <AliceContainerized> да ладно стример не смейся =)
[0:11:45] <Ugalekss> ну питон просто доминирует тут
[0:11:58] <AliceContainerized> в нервах там трудно правильный код писать без автодополнения к тому же
[0:12:18] <MarkMonDark> а что это за люди на экране?
[0:12:19] <AliceContainerized> я переживаю за всех очень
[0:12:21] <phill67> первый эта простые задачи?
[0:12:22] <saulog123> без автодополнения сложно , а если я тупо определение функции не помню...
[0:12:24] <AliceContainerized> у меня тревожка развилась уже
[0:12:26] <rprtr258> ну питон жс и хаскел изи должны тащить
[0:12:36] <devildemonfox1> Я бы всех на своем 1С победил бы Pog
[0:12:43] <CMRDTEN_3000> @devildemonfox1 Pog
[0:12:44] <saulog123> да и на шарпах все эти задачи почти в одну - три строчки решались
[0:12:48] <Ugalekss> ВОТ БЫ 1С ДОБАВИЛИ Pog
[0:12:50] <phill67> не, я про этап
[0:13:21] <saulog123> а это какой уровень сложности из всех возможных ?
[0:13:32] <rprtr258> саулог ты крутой мы поняли
[0:13:33] <Twistergpz> скок денег за победу?
[0:13:38] <devildemonfox1> @Screamlark  Ага я думал что это я людей буду напрягать, думаю дам победить молодым Pog
[0:13:47] <sidor_____> Я ЛЮБЛЮ LINQ
[0:13:48] <devildemonfox1> не буду*
[0:13:48] <krahmalchek> как же потеет чел справа
[0:13:55] <krahmalchek> забыл все, но старается
[0:13:57] <AliceContainerized> неее он не таймаутит, я некоторые открытыми по несколько часов держу
[0:13:58] <dima2dvydenko> Я ЛЮБЛЮ LINQ
[0:14:00] <MitiSit> RuleFive
[0:14:04] <Gekmi> Оч странный код от обоих участников AAUGH
[0:14:05] <kelvium_> @gekmi, ты покормил рыбку!
[0:14:21] <Ugalekss> тут можно мем с челом который спидранит сделать
[0:14:25] <sidor_____> гекми го 1 на 1
[0:14:27] <Twistergpz> у меня бп накрылся
[0:14:27] <chaosbearzik> на жсе эту задачу супер легко решить MMMM
[0:14:30] <dima2dvydenko> @gekmi сиди не ерничай
[0:14:32] <rprtr258> обьективно слабые участники на экране
[0:14:43] <compile_and_run> да гекми уже весь код варс решил, ему неинтересно будет VeryLark
[0:15:10] <MarkMonDark> @Screamlark в двух словах, что происходит, кто на экране?
[0:15:12] <StreamElements> @Gekmi ты и связываешь AAUGH
[0:15:14] <kelvium_> @streamelements, ты покормил рыбку!
[0:15:16] <devildemonfox1> Юра Pog
[0:15:19] <dima2dvydenko> @rprtr258 ez game пиши
[0:15:38] <phill67> а сколько человек участвуют?
[0:15:40] <Ugalekss> да это не птр пишет, а его маска самоиронии
[0:15:51] <Ugalekss> на самом деле он всех вас очень любит
[0:16:04] <Twistergpz> когда будет некс турик?
[0:16:05] <CMRDTEN_3000> все желающие поучаствовать плюсуйте, мб наберём ещё 8 человек на новый этап VeryPog
[0:16:15] <sidor_____> иммутабельность строк Smoge
[0:16:20] <rprtr258> да я рофлю что долго решают MMMM
[0:16:35] <degradilla> я помню что проверка на регистр это .isupper() но не смог бы выиграть потому что забыл что upper с двумя p)
[0:16:43] <devildemonfox1> @CMRDTEN_3000 Пойду только на баттл моделями либо лиги! Pog
[0:16:52] <krahmalchek> я знаю, что я слабый
[0:17:02] <CMRDTEN_3000> @devildemonfox1, поучаствую в обоих из них вместе с тобой Pog
[0:17:15] <MitiSit> напряженная борьба
[0:17:19] <devildemonfox1> @CMRDTEN_3000 Надеюсь не против меня? peepoDown
[0:17:31] <CMRDTEN_3000> стример, ты слабый VeryPog
[0:17:39] <devildemonfox1> Пацаны красавы стараются)
[0:17:40] <sidor_____> MEGALUL
[0:17:42] <krahmalchek> это правильно
[0:17:44] <CMRDTEN_3000> @devildemonfox1, за все те баны... Да я бы никогда VeryPog
[0:17:54] <sidor_____> string.swapcase Smoge
[0:17:56] <krahmalchek> хахахха, питон
[0:17:58] <saulog123> лол
[0:17:58] <stevethesteve> какой критерий победы? тупо на время или что-то еще?
[0:18:00] <Gekmi> А откуда он узнал про swapcase? AAUGH
[0:18:02] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 61 секунд.
[0:18:07] <devildemonfox1> @CMRDTEN_3000 Ну проиграешь- бан, выиграешь бан
[0:18:08] <sidor_____> А откуда он узнал про swapcase? Smoge
[0:18:16] <saulog123> да , вопрос . почему он сидел мучался . и внезапно применил функцию правильную
[0:18:17] <AliceContainerized> @Gekmi вспомнил наверное :)
[0:18:21] <CMRDTEN_3000> А откуда он узнал про swapcase SMOrc
[0:18:22] <rprtr258> А откуда он узнал про swapcase? Smoge
[0:18:27] <compile_and_run> А откуда он узнал про swapcase? Smoge
[0:18:30] <krahmalchek> вспомнил, такое бывает, на олимпиадах
[0:18:34] <dima2dvydenko> А откуда он узнал про swapcase? Smoge
[0:18:40] <compile_and_run> с телефончика нагуглил VeryLark
[0:18:42] <saulog123> это нельзя забыть )
[0:19:02] <sidor_____> вы кстати вчера голосовалку можно ли гугл. выбрали да. не понял @Screamlark Smoge
[0:19:12] <compile_and_run> все равно птру продует в конце VeryLark
[0:19:14] <CMRDTEN_3000> @sidor_____, выбрали как раз-таки нет
[0:19:18] <degradilla> на питоне нагуглить ответ это просто узнать имя функции)
[0:19:37] <sidor_____> @CMRDTEN_3000 вчера да VeryPog
[0:19:40] <stevethesteve> @degradilla хех, верно Kappa
[0:19:46] <Ugalekss> Сидор, привет
[0:19:52] <saulog123> нужно еще вебку на руки , что бы были на клаве
[0:19:59] <Ugalekss> FrogWave
[0:20:02] <Twistergpz> второй монитор вырубай
[0:20:02] <sidor_____> ЗДАРОВА УГАЛЁК FrogWave
[0:20:07] <CMRDTEN_3000> @sidor_____, вчера да VeryPog
[0:20:10] <krahmalchek> у меня так дистанционные экзамены были
[0:20:12] <StreamElements> забей на владимира ему лишь бы не передавать руками один и тот аи код
[0:20:21] <CMRDTEN_3000> 59 зрителей Pog
[0:20:21] <Ugalekss> VeryPog <- Вот так надо решать задачки
[0:20:25] <impnumb> забей на владимира ему лишь бы не передавать руками один и тот аи код
[0:20:28] <MitiSit> ну в любом случии времени было много
[0:20:33] <Twistergpz> да я о участках
[0:20:43] <saulog123> ну ладно , если это разовый батл , можно забить , но если регулярно можно по 2к снимать , то....
[0:20:48] <dima2dvydenko> го дальше
[0:21:35] <CMRDTEN_3000> 60 человек Pog
[0:21:47] <saulog123> на Си можно было просто массив смволов в верхнем регистре забить и сравнивать с ним
[0:21:52] <chaosbearzik> я сейчас же уже поздно присоединяться?
[0:22:06] <Ugalekss> ох уж этот птр
[0:22:08] <sidor_____> Smoge
[0:22:14] <chaosbearzik> coMMMMfy
[0:22:39] <Gekmi> 6 кю Pog
[0:22:41] <CMRDTEN_3000> 6 кю VeryPog
[0:22:48] <Gekmi> Это надолго AAUGH
[0:22:49] <kelvium_> @gekmi, ты покормил рыбку!
[0:22:59] <Cardinal_Love> у меня там 8 кю и я задолбался его апать
[0:23:00] <Gekmi> А может и нет. Звучит легко AAUGH
[0:23:02] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 285 секунд.
[0:23:02] <Cardinal_Love> давно ещё
[0:23:10] <Ugalekss> ВОТ БЫ ПТРА ВЫ*БАЛИ peepoClap
[0:23:15] <compile_and_run> да норм. они мощные
[0:23:28] <degradilla> ПТР ПТР ПТР
[0:23:34] <sidor_____> пошли умножения строк Smoge
[0:23:39] <Sudalin> ооотурик
[0:23:39] <MitiSit> KPOPfan KPOPfan KPOPfan KPOPfan KPOPfan KPOPfan
[0:23:42] <Ugalekss> я нейтрален
[0:23:53] <devildemonfox1> Я за смертеня болею лично Pog
[0:23:54] <Ugalekss> но хотел бы чтобы Птра выиграли
[0:23:56] <saulog123> ну вот в этой задаче телефон бы не помог
[0:24:04] <Chelovchik> да все равно там телефоном никто не успеет пока там есть такие монстры coMMMMfy
[0:24:06] <CMRDTEN_3000> @devildemonfox1, да я уже всех морально победил Pog
[0:24:16] <devildemonfox1> @CMRDTEN_3000 Да заметно Pog
[0:24:20] <CMRDTEN_3000> @devildemonfox1, всё с твоей помощью Pog
[0:24:28] <ChairGaminGnC> изи гейм
[0:24:33] <devildemonfox1> @CMRDTEN_3000 Ша мы их задушим Pog
[0:24:43] <lel1_> blia, nu mogu webku poprobivat
[0:25:01] <impnumb> можно на вебку чтобы руки были видны без лица но не у всех она есть
[0:25:05] <Chelovchik> Теперь чертовски стремно из-за того что я так быстро улетел. coMMMMfy
[0:25:15] <StreamElements> !p "/ban @dima2dvydenko"
[0:25:22] <stevethesteve> блин, насколько же проще в питоне, прямо читерство :/
[0:25:27] <CMRDTEN_3000> Человечек, тебе хотя бы место никто не уступал VeryPog
[0:25:36] <Ugalekss> УРА ПТР Я ЗА ТЕБЯ СО ШКОЛЫ БОЛЕЮ!
[0:25:37] <Ugalekss> МОЛОДЕЦ!
[0:25:40] <saulog123> у меня клава стремная , я стесняюсь ее на вебку светить
[0:25:41] <tesla_1856> как батл проходит? кто побеждает?
[0:25:44] <Cardinal_Love> хуя как быстро
[0:25:46] <Cardinal_Love> кхм
[0:25:49] <GenuineSB> F
[0:25:50] <chaosbearzik> f
[0:25:50] <dima2dvydenko> F
[0:25:51] <GenuineSB> LUL
[0:25:51] <degradilla> А
[0:25:52] <MitiSit> LUL
[0:25:53] <MitiSit> F
[0:25:54] <degradilla> F
[0:25:54] <dima2dvydenko> FFFF
[0:25:54] <MitiSit> F
[0:25:54] <impnumb> топ
[0:25:55] <MitiSit> F
[0:25:56] <MitiSit> f
[0:25:56] <MitiSit> F
[0:25:56] <compile_and_run> NotLikeThis NotLikeThis NotLikeThis
[0:25:58] <saulog123> опять упало
[0:25:59] <dima2dvydenko> ffffff
[0:26:00] <Ugalekss> надеюсь у меня стрим рабо
[0:26:04] <dima2dvydenko> FFFFF
[0:26:04] <saulog123> шо за хрень сегодня
[0:26:04] <ChairGaminGnC> F
