[0:00:54] <StreamElements> Screamlark is now live! Streaming Software and Game Development: rprtr258 ❤️ Топ кодер стрима 👍
[0:02:13] <CMRDTEN_3000> опять тему поменял или это мы просто давно рпгшечку не видели?
[0:02:18] <CMRDTEN_3000> привет
[0:02:28] <CMRDTEN_3000> FeelsBadMan
[0:03:46] <CMRDTEN_3000> а видел этот видос - https://www.youtube.com/watch?v=8utpbbdj0LQ ? Недавно вышел VeryPog
[0:04:09] <CMRDTEN_3000> monkaS ?
[0:04:20] <CMRDTEN_3000> не угадал VeryPog
[0:04:24] <CMRDTEN_3000> там Пистолетов
[0:05:14] <StreamElements> Хацкер
[0:05:50] <devildemonfox1> Нихуя Макс печатает Pog
[0:05:52] <devildemonfox1> Привет
[0:06:13] <CMRDTEN_3000> @devildemonfox1, вторую вебку на руки поставил, сразу +300 символов в минуту VeryPog
[0:06:25] <devildemonfox1> Привет, смертень
[0:06:31] <CMRDTEN_3000> привет, Демон
[0:09:13] <CMRDTEN_3000> ты бы лучше комментарии под своими видео читал VeryPog
[0:10:03] <CMRDTEN_3000> Pog
[0:10:08] <StreamElements> ttf-liberation one love
[0:10:21] <kashikoiemi> привет
[0:10:49] <kashikoiemi> на превью было лого арча на 1/4 экрана
[0:10:54] <kashikoiemi> спидран?
[0:11:14] <kashikoiemi> дк сделай спидран арча
[0:11:23] <kashikoiemi> я так делал 20-30раз
[0:11:33] <kashikoiemi> у меня <=2мин
[0:11:36] <kashikoiemi> в avg
[0:11:59] <CMRDTEN_3000> FeelsWeirdMan
[0:12:06] <kashikoiemi> это any%
[0:12:07] <CMRDTEN_3000> давай турнир по установке Арча теперь
[0:12:10] <kashikoiemi> там похер
[0:12:14] <CMRDTEN_3000> готов проспонсировать
[0:12:40] <kashikoiemi> @cmrdten_3000 быстрый инет и систему среднюю
[0:12:48] <kashikoiemi> давай
[0:12:59] <kashikoiemi> чтобы скорость накопителя была быстрой
[0:13:07] <kashikoiemi> и инет 100мбит/сек
[0:13:17] <kashikoiemi> минимум
[0:13:18] <kashikoiemi> бубунта говно
[0:13:27] <kashikoiemi> каноникал делают дичь
[0:13:49] <kashikoiemi> все из коробки, ппа херовый аналог аура на минималках
[0:14:06] <kashikoiemi> стейбл(анстейбл)
[0:14:08] <CMRDTEN_3000> !jump
[0:14:10] <Screamlark> cmrdten_3000 has won 5 from the jump catch game!
[0:14:16] <kashikoiemi> потому что говно из коробки
[0:14:22] <kashikoiemi> и сервисы которые не нужны
[0:14:34] <kashikoiemi> +системда*н
[0:14:47] <kashikoiemi> +аптшная хуйня
[0:15:08] <StreamElements> artemvebloloktem подписался на 0 месяцев
[0:15:19] <kashikoiemi> херовый синтаксис конфигов, медленно устанавливает бинарники, нельзя 2 версии одного пакета установить сразу
[0:16:24] <CMRDTEN_3000> Артёма за подписку-то поблагодари VeryPog
[0:16:49] <kashikoiemi> апт тащит с зависимостями другие пакеты, которые нахер не нужны
[0:16:56] <kashikoiemi> +много весит образ
[0:17:10] <kashikoiemi> арч в img образе весит 600-800мб
[0:17:14] <kashikoiemi> щас 800
[0:17:17] <kashikoiemi> ~
[0:17:39] <kashikoiemi> меняй системда*н на рунит
[0:17:43] <kashikoiemi> ахуенный инит
[0:17:50] <kashikoiemi> даже менеджер сервисов есть
[0:17:55] <kashikoiemi> все есть
[0:18:00] <kashikoiemi> да
[0:18:17] <kashikoiemi> gnome-terminal, gnome-bluetooth, etc
[0:18:22] <kashikoiemi> bloated хуйня
[0:18:28] <kashikoiemi> нахер не надо
[0:18:40] <kashikoiemi> дебиан фемили дистры хуйня
[0:19:08] <kashikoiemi> релизы дебиана, 4.19 -> 5.10
[0:19:13] <kashikoiemi> 2года ждешь
[0:19:16] <kashikoiemi> релиз
[0:19:21] <kashikoiemi> ахуенно
[0:19:37] <kashikoiemi> да
[0:19:41] <kashikoiemi> саклесс
[0:19:48] <kashikoiemi> ты тоже знаешь?
[0:19:58] <kashikoiemi> suckless.org
[0:20:03] <kashikoiemi> кайф
[0:20:08] <StreamElements> !say шиза
[0:20:36] <kashikoiemi> у них много своих реализаций
[0:20:40] <kashikoiemi> да
[0:22:35] <kashikoiemi> арч быстро настраиваетсч
[0:22:47] <kashikoiemi> 1день максимум
[0:23:15] <kashikoiemi> я после 2 дней на манжаре сразу на арч перешел
[0:23:32] <kashikoiemi> бомжара первый дистр
[0:23:38] <kashikoiemi> по ошибке
[0:23:56] <kashikoiemi> мне разработчик бомжары посоветовал этот дистр
[0:24:54] <kashikoiemi> ты юзаешь пульсу или пайпвайр?
[0:25:03] <kashikoiemi> у меня пайп
[0:25:08] <StreamElements> help suka
[0:25:12] <NecroRomnt> Конфиги можно в гит лить и там хранить
[0:25:20] <kashikoiemi> +
[0:26:33] <kashikoiemi> я прост быстро переписываю конфиги и все
[0:26:33] <krahmalchek> KonCha KonCha KonCha
[0:26:50] <kashikoiemi> даже новое добавляю
[0:27:14] <kashikoiemi> переписываю конфиги за 10мин
[0:27:57] <dima2dvydenko> AAUGH / где Рпг?
[0:27:59] <kelvium_> @dima2dvydenko, ты покормил рыбку!
[0:28:18] <kashikoiemi> @dima2dvydenko щас про арч речь идет, сиди тихо
[0:28:55] <kashikoiemi> да
[0:29:05] <kashikoiemi> а ты че в конфиг ш3 совал?
[0:29:07] <CMRDTEN_3000> @kashikoiemi FeelsWeirdMan
[0:29:21] <kashikoiemi> надо в xinitrc совать
[0:29:22] <kashikoiemi> все
[0:29:28] <kashikoiemi> что с иксами инитится
[0:29:47] <ChairGaminGnC> Здраствуй Макс
[0:29:54] <CMRDTEN_3000> !basketball
[0:29:55] <Screamlark> Avatar Basketball is starting! Type: !join {red/blue} to play!
[0:29:56] <CMRDTEN_3000> !join red
[0:29:57] <kashikoiemi> setxkbmap иксовый параметр, чел тут писал, что в ш3 конфиг совал и норм
[0:30:00] <dima2dvydenko> @kashikoiemi про арч регулярно слышу тут SMOrc
[0:30:07] <kashikoiemi> похер
[0:30:08] <StreamElements> Стример, да забей ты хуй на воротничок дурачок
[0:30:10] <kashikoiemi> сиди тихо
[0:30:20] <CMRDTEN_3000> @kashikoiemi FeelsWeirdMan
[0:30:24] <Screamlark> Enter the angle and the power to shoot your avatar at the basket! {1-180} {1-100}
[0:30:30] <CMRDTEN_3000> 120 30
[0:30:38] <dima2dvydenko> @kashikoiemi ты меня тут не затыкай
[0:30:39] <kashikoiemi> не агрессирую, прост пусть даст поговорить
[0:30:40] <CMRDTEN_3000> 120 25
[0:30:51] <kashikoiemi> не надо
[0:30:55] <kashikoiemi> в ксинитрц
[0:30:57] <kashikoiemi> и все
[0:30:58] <CMRDTEN_3000> 88 88
[0:31:21] <CMRDTEN_3000> 120 44
[0:31:29] <CMRDTEN_3000> 120 47
[0:31:35] <kashikoiemi> долго
[0:31:40] <CMRDTEN_3000> 120 49
[0:31:40] <kashikoiemi> за 1мин гуглится
[0:31:47] <metamodern_kira> Привет, сори за тупой вопрос, ты играешь в лол ? @screamlark
[0:32:00] <CMRDTEN_3000> да поняли мы уже, что ты Арч 50 раз настраивал, @kashikoiemi
[0:32:02] <CMRDTEN_3000> успокойся
[0:32:07] <CMRDTEN_3000> 120 50
[0:32:08] <kashikoiemi> причем тут это
[0:32:12] <ChairGaminGnC> птр тут?
[0:32:17] <CMRDTEN_3000> 120 48
[0:32:18] <kashikoiemi> речь об юзер экспе
[0:32:36] <CMRDTEN_3000> 120 88
[0:32:49] <CMRDTEN_3000> 120 91
[0:32:52] <kashikoiemi> перепишу сам и все
[0:32:54] <dima2dvydenko> @kashikoiemi я задал один вопрос и все... получил ответ... все и тут начинается сиди тихо. один раз спросил... SMOrc
[0:33:00] <kashikoiemi> похер на потерю конфигов
[0:33:03] <CMRDTEN_3000> 120 90
[0:33:26] <CMRDTEN_3000> 110 60
[0:33:38] <CMRDTEN_3000> 110 63
[0:33:52] <kashikoiemi> cat ~/.Xresources
[0:34:03] <CMRDTEN_3000> 88 77
[0:34:21] <Screamlark> RED Victory +300 ... MVP: CMRDTEN_3000 +100
[0:34:28] <kashikoiemi> лол
[0:34:46] <kashikoiemi> я думал у тебя конфиг цветов
[0:34:52] <kashikoiemi> конфиг эмулятора терминала
[0:35:08] <StreamElements> clone?
[0:35:10] <kashikoiemi> а там 1 параметр дпи
[0:35:43] <kashikoiemi> не, для urxvt надо в Xresources
[0:35:57] <kashikoiemi> у алакрити свой конфиг yml
[0:36:22] <kashikoiemi> ~/.config/alacritty/alacritty.yml
[0:36:43] <compile_and_run> FrogWave
[0:36:45] <compile_and_run> как дела?
[0:36:55] <kashikoiemi> grp:win_space_toggle
[0:37:16] <kashikoiemi> да там можно не только на urxvt конкретно
[0:37:25] <kashikoiemi> прост цвета настроить
[0:37:27] <tarasko781> @Screamlark HeyGuys
[0:37:32] <kashikoiemi> и конфиги шрифтов
[0:37:49] <kashikoiemi> перепишу
[0:37:57] <kashikoiemi> 10мин дай и готово
[0:38:03] <kashikoiemi> time urxvtc
[0:38:07] <kashikoiemi> 0.04sec
[0:38:13] <kashikoiemi> 4 сотых
[0:38:18] <kashikoiemi> ахуеть
[0:38:29] <kashikoiemi> быстро
[0:38:56] <awkravchuk> Так-то вроде st самый быстрый
[0:39:05] <kashikoiemi> не
[0:39:09] <kashikoiemi> 0.23сек
[0:39:16] <kashikoiemi> но ст топ
[0:39:16] <awkravchuk> от suckless
[0:39:20] <ChairGaminGnC> urxvt самый
[0:39:26] <awkravchuk> https://st.suckless.org/
[0:39:26] <kashikoiemi> у меня st, urxvt стоят
[0:39:31] <ChairGaminGnC> st самый минимальный
[0:39:31] <kashikoiemi> обоими пользуюсь
[0:39:42] <ChairGaminGnC> но не быстрый
[0:40:08] <StreamElements> а вот если бы стример доделал рпгешечку, я бы сказал что сам решай проблемы без Гекми Kreygasm
[0:40:15] <kashikoiemi> st ахуенный
[0:40:34] <kashikoiemi> не из коробки
[0:40:34] <ChairGaminGnC> двм не идет с st вроде
[0:40:38] <kashikoiemi> нет проблем
[0:40:44] <kashikoiemi> конфиги там ахуенные
[0:41:32] <ChairGaminGnC> самый лучший терм - GNU Screen TehePelo
[0:41:33] <kashikoiemi> не идет с ст
[0:41:51] <kashikoiemi> @chairgamingnc самый лучший текстовый редактор - ed
[0:41:53] <kashikoiemi> хы
[0:42:04] <kashikoiemi> я кста посидел с ним
[0:42:10] <kashikoiemi> юзать можно
[0:42:11] <ChairGaminGnC> ed(1) IS THE STANDARD TEXT EDITOR
[0:42:15] <ChairGaminGnC> UNIX
[0:42:18] <kashikoiemi> стандарт
[0:42:21] <kashikoiemi> да
[0:43:30] <Screamlark> kashikoemi_idi_hahui_chmo has followed! :)
[0:43:31] <ChairGaminGnC> @kashikoiemi gjctltk*
[0:43:37] <ChairGaminGnC> поседел*
[0:43:54] <kashikoiemi> привыкнуть можно
[0:43:57] <ChairGaminGnC> не ну гну скрин норм
[0:44:41] <ChairGaminGnC> Tmux иногда вместо него используют
[0:44:56] <kashikoiemi> dvtm есть
[0:44:58] <kelvium_> здрасти
[0:45:08] <StreamElements> KURWA
[0:45:24] <kelvium_> а зачем tmux если оконный менеджер?
[0:45:36] <dark123us> tmux хорош при работе с удаленным сервером
[0:45:56] <AliceContainerized> o/
[0:46:01] <dima2dvydenko> !say емакс
[0:46:03] <StreamElements> @dima2dvydenko МАКС
[0:46:14] <kelvium_> ну, я для этого просто screen открываю
[0:46:30] <dima2dvydenko> !say st
[0:46:32] <StreamElements> @dima2dvydenko )
[0:46:41] <AliceContainerized> ну тмукс это же вроде форк скрина?
[0:46:44] <kelvium_> да
[0:47:01] <kelvium_> он полосочки не оставляет по дефолту
[0:47:32] <kashikoiemi> вернулся
[0:48:01] <kashikoiemi> двтм форк тмукса
[0:48:05] <AliceContainerized> а может и нет. ну у них назначение одно и то же в целом
[0:48:31] <kashikoiemi> и для запуска сессии двтм нужно abduco
[0:48:39] <ChairGaminGnC> вроде не форк
[0:48:44] <kashikoiemi> форк
[0:48:55] <ChairGaminGnC> скрина
[0:49:10] <kashikoiemi> ничего что они пишут сами, что dvtm fork tmux
[0:49:25] <AliceContainerized> да не это я дезинформировала
[0:49:32] <ChairGaminGnC> скрина.
[0:49:34] <AliceContainerized> загуглила, не нашла ничего такого
[0:49:43] <kashikoiemi> tmux'а
[0:49:58] <ChairGaminGnC> но не скрина
[0:50:08] <StreamElements> ну не топовый, но разработчик. возможно потом еще попробую, но кеды неплохи
[0:50:12] <kelvium_> @screamlark это типо компоненты, как в юнити?
[0:50:30] <dima2dvydenko> почти ..
[0:51:38] <kelvium_> а у меня уже с утра 37° + кашель NotLikeThis
[0:52:20] <AliceContainerized> "это как в X в юнити" // тем временем, агент юнити в чате: AquaTriggered
[0:52:26] <ChairGaminGnC> напомни ты игру на С или С++ пишешь?
[0:52:36] <dima2dvydenko> ++
[0:52:38] <kelvium_> спп
[0:53:48] <ChairGaminGnC> с с крестами
[0:54:14] <ChairGaminGnC> С riPepperonis riPepperonis
[0:54:19] <kelvium_> птр кодбатл выиграл?
[0:54:24] <ChairGaminGnC> да
[0:54:44] <ChairGaminGnC> затащил на питоне
[0:55:08] <StreamElements> АХахахахахаха, АХАХАХАХ.Ну И растеры
[0:55:19] <kelvium_> птр это снова неправильное произношение ника, получается? там же прт
[0:55:44] <AliceContainerized> @StreamElements самые ужасные люди на свете как им не стыдно Kappa
[0:55:50] <kelvium_> традиция
[0:56:37] <AliceContainerized> читеры,
[0:56:46] <AliceContainerized> выбрали лучший язык, чтобы всё легко им досталось
[0:56:54] <AliceContainerized> компилятор за них утечки памяти ищет ууууу
[0:56:56] <AliceContainerized> безрукие
[0:57:11] <ChairGaminGnC> когда компиль умнее кодера
[0:57:21] <dima2dvydenko> таблицы SabaPing
[0:58:18] <kelvium_> вот если компилятор сможет найти ошибку в моем inline assembly, тогда я точно перейду на раст
[0:58:54] <AliceContainerized> он может найти ошибку в твоей жизни
[0:59:03] <AliceContainerized> он для читеров
[1:00:08] <StreamElements> если задача была на анг намного лучше чем юнити , пойду там эрпегешку пробовать делать
[1:00:48] <AliceContainerized> даже стримелементс делает ерпегешку а чего добился ты
[1:01:33] <ChairGaminGnC> @AliceContainerized я и сам могу это сделать, но кто скажет как ее исправить???
[1:02:04] <AliceContainerized> !say как исправить главную ошибку в жизни?
[1:02:07] <StreamElements> @AliceContainerized Капитан Гудини
[1:02:43] <AliceContainerized> это всё объясняе
[1:05:25] <ChairGaminGnC> !say как перейти с плюсов на раст?
[1:05:27] <StreamElements> @ChairGaminGnC как чемпионат мира
[1:05:42] <sx_vfx> Хэллоу
[1:06:29] <MIIIIIIIIIIIIIG> !say как перейти дорогу
[1:06:31] <StreamElements> @MIIIIIIIIIIIIIG есть дороги которые нужно пройти обучения тверкингу, они все время хотел рыжего, или даже Ubuntu Touch такой вкусный курс по фп
[1:07:07] <ChairGaminGnC> кто там умел тверкать
[1:07:32] <MIIIIIIIIIIIIIG> что тверкать надо иметь красивый бэк
[1:10:08] <StreamElements> признание человечка VeryPog
[1:11:40] <dima2dvydenko> у тебя динамикобжект из клааса уходит в тип
[1:16:29] <Bugord> Как ни зайду на стрим, стример кодит во всю Kappa
[1:18:11] <Bugord> Можно ссылку на эту статью?
[1:18:19] <Screamlark> https://habr.com/ru/company/pixonic/blog/413729/
[1:18:24] <Bugord> Сенкс
[1:19:22] <dima2dvydenko> eцс же классы это типы
[1:20:08] <StreamElements> а давайте читать дальше
[1:20:50] <Screamlark> desertdrag0n has followed! :)
[1:20:59] <dima2dvydenko> мы базу данных пишем если что Kappa
[1:22:13] <MIIIIIIIIIIIIIG> на твиче один чел стримит - КокроучДБ пилит
[1:23:14] <dima2dvydenko> энитити (name, type)
[1:23:25] <MIIIIIIIIIIIIIG> cockroachdb
[1:23:53] <compile_and_run> написали код какой-нибудь уже? VeryLark
[1:24:10] <dima2dvydenko> id создать Kappa
[1:24:22] <bolsha9boroda> Дарова. https://imgur.com/a/s4Oi2lK
[1:24:38] <dima2dvydenko> тип
[1:24:52] <dima2dvydenko> энтити
[1:25:01] <bolsha9boroda> теперь я могу вьежать в дотанские мемы
[1:25:08] <StreamElements> !say пог
[1:25:39] <MIIIIIIIIIIIIIG> create entity записывать может в базу еще
[1:25:48] <Sudalin> Привет
[1:25:48] <username626> привет, я запустил стрим, вырублю пока звук, как увижу код на стриме тоже засяду кодить, а пока пойду чаек замучу
[1:25:51] <Sudalin> А что за свинское поведение?
[1:26:16] <compile_and_run> @username626 боюсь, тебе весь день придется чай пить VeryLark
[1:26:44] <Sudalin> Это сиркеты писали
[1:27:12] <antirtfm> привет, хорошего стрима
[1:27:22] <antirtfm> парни когда будем в 5м катать в доту?
[1:27:35] <compile_and_run> ура, рассмешил стримлера смешной шуткой peepoClap
[1:27:38] <antirtfm> зачем вам это программирование когда можно поехать на ти и лапать девок потом
[1:27:44] <dima2dvydenko> id name type; энтити.name("ГГ") получать id и с кему биндить описания Kappa
[1:27:44] <rprtr258> @username626 до смерти чай замучишь VeryLark
[1:28:31] <antirtfm> так в качесвте игроков же!
[1:28:40] <antirtfm> выигрываешь много долларов в ус не дуешь потом
[1:28:44] <MIIIIIIIIIIIIIG> qemu
[1:29:22] <AliceContainerized> норм шутеечка
[1:29:46] <antirtfm> ага шутки уровня васянов подпивчанских
[1:29:57] <AliceContainerized> короче там все хороши
[1:30:08] <StreamElements> А Я ПИВО
[1:30:09] <AliceContainerized> надо всех дотеров на мороз короче
[1:30:16] <antirtfm> угу
[1:30:37] <Sudalin> В целом не хватает какой-то комиссии по этике
[1:30:41] <antirtfm> а знаете как на дрифт ивентах делают?
[1:30:45] <AliceContainerized> да ну это не оправдывает никого, все ведут себя как мудаки
[1:30:57] <tarasko781> @AliceContainerized а ты много мини игрушек создала или ни одной?
[1:31:00] <Bugord> @Sudalin Министерства правды!
[1:31:31] <AliceContainerized> @AliceContainerized я ваще не гейдев
[1:31:31] <antirtfm> если ты считаешь что тебя неправильно судили, \ судья что то не учел и ты прав, то что бы подойти к судье тебе нужно сразу занести 200$ , если ты прав, то деньги вернут, а если ты просто попиздеть зашел то 200$ в копилочку
[1:31:34] <antirtfm> такие дела
[1:31:43] <tarasko781> как я уже говорил в доте такое не новость
[1:31:53] <tarasko781> все всех обсерают за спиной лиюо в лицо
[1:32:19] <tarasko781> @AliceContainerized ааа
[1:33:35] <rprtr258> @AliceContainerized aaa
[1:33:39] <AliceContainerized> @AliceContainerized ну я может хочу там немножко поиграться в это, на уровне туи, у меня есть несколько идей, но лезть в суровый гейдев планов нет
[1:33:50] <MIIIIIIIIIIIIIG> время покажет у кого яйца стальные
[1:35:08] <StreamElements> у шелеста чекал обзор на моник да еще сучка твоя
[1:36:30] <MIIIIIIIIIIIIIG> собака важнее )
[1:37:40] <antirtfm> LUL LUL LUL
[1:37:45] <bolsha9boroda> А че было, а то я пропустил.
[1:38:17] <antirtfm> ну в пабликах ээто норма
[1:38:22] <antirtfm> или маму гулять водят
[1:38:23] <antirtfm> )
[1:38:40] <antirtfm> дота самое токсичное комьюнити
[1:38:51] <antirtfm> ну на про сцене да это треш
[1:38:56] <bolsha9boroda> Я ez не понимаю, только gg понимаю.
[1:38:56] <AliceContainerized> самое хреновое то, тчо они демонстрируют собой пример
[1:39:00] <sx_vfx> @antirtfm Я думаю в лиге хуже по личным ощущениям
[1:39:01] <antirtfm> а подпивчанские васяны смотрят на это и думаю что так и надо
[1:39:46] <tarasko781> да не я же написал такое
[1:39:56] <tarasko781> я просто озвучил сорян если че
[1:39:57] <bolsha9boroda> Ну тип не понимаю зачем писать ez, тип в этом нет смысла. А гг это гуд гейм.
[1:39:59] <antirtfm> ахахахах
[1:40:05] <rprtr258> @compile_and_run привет стек FrogWave
[1:40:08] <StreamElements> все было так две недели собирали 8 человек, сейчас 7 за 10 мин проебал 750к
[1:40:11] <antirtfm> ну да
[1:40:19] <antirtfm> ору
[1:40:39] <antirtfm> ну в доте такое тоже не редкость но последнее время редко конечно но встречал еще
[1:41:39] <tarasko781> сорян больше не буду
[1:41:50] <tarasko781> я чет перегнул палку
[1:41:51] <kratorr> типа так же как проф спортсмены
[1:42:05] <bolsha9boroda> тогда это хуйня
[1:42:15] <rprtr258> кратор когда стрим
[1:42:38] <tarasko781> @rprtr258 привет Саня
[1:43:08] <rprtr258> @tarasko781 бб, я не саня MMMM
[1:43:23] <reeeeeeeechan> ты не должен нести ответственность за других людей, это не логично
[1:43:27] <kratorr> неа
[1:43:38] <ChairGaminGnC> птр
[1:43:39] <AliceContainerized> о, дотеры пришли
[1:43:52] <rprtr258> стулгейминг
[1:44:00] <ChairGaminGnC> ты писал когда нибуть компилятор на питоне?
[1:44:01] <tarasko781> @rprtr258 Не Саня оппаа вот это поворот
[1:44:07] <rprtr258> нет
[1:44:30] <kelvium_> как тсодинг?
[1:44:39] <ChairGaminGnC> типа язык -> питон -> ассемблер
[1:44:41] <ChairGaminGnC> да
[1:44:43] <bolsha9boroda> Уважаю.
[1:44:46] <ChairGaminGnC> что-то вроде
[1:45:08] <StreamElements> а тебе нравятся гуси?
[1:45:09] <tarasko781> у тебя алергия
[1:45:10] <metamodern_kira> @Screamlark я тя тоже уважаю епт
[1:45:11] <tarasko781> )
[1:45:14] <Sudalin> У тебя очень стальные нервы. должен сказать)
[1:45:16] <sx_vfx> ну он же был у меня уже на прицеле PepeHands
[1:45:49] <antirtfm> насчет отвечать за других https://youtu.be/uopsiLLRoAU
[1:45:56] <sx_vfx> вспоминаю времена лиги PepeHands
[1:45:57] <metamodern_kira> ауф
[1:46:54] <tarasko781> я заметил токльо началась дота начался треш
[1:46:56] <tarasko781> это факт
[1:46:59] <Cardinal_Love> опачки) дратуте
[1:46:59] <kashikoiemi> тема про рач закончилась?
[1:47:30] <kashikoiemi> @tarasko781 спириты выиграли, торонтотокио какие то ебланы обвинили в сообщение в алл чат изи гейм
[1:47:33] <sx_vfx> вы поверите что Макс раньше вызывал в дискорд выяснить отношения с неприятелем ? Kappa
[1:47:52] <Sudalin> Ты не должен отвечать за поступки других, если не ты являешься иницатором этих поступков
[1:48:07] <kashikoiemi> трипл килл, кда по килам большое, он имеет полное право написать изи гейм
[1:48:15] <CMRDTEN_3000> @kashikoiemi FeelsWeirdMan
[1:48:18] <Cardinal_Love> ахахах
[1:48:27] <kashikoiemi> за его счет команда трахнула ОГ
[1:48:39] <AliceContainerized> тут контекст другой ваще
[1:48:43] <Sudalin> Некорретный пример
[1:49:00] <antirtfm> а
[1:49:02] <Cardinal_Love> @Screamlark полностью согласен что ответственность за других - это высшие идеалы морали, этики, культуры человечества
[1:49:04] <antirtfm> за свои я не понял
[1:49:15] <antirtfm> пропустил наверное
[1:49:22] <kashikoiemi> берет нотейл и срет "RATATA", ему нихуя не стало
[1:49:31] <kashikoiemi> речь про доту шла тут прост
[1:49:33] <antirtfm> ну за свои как бы это твоя личная обязанность
[1:49:52] <AliceContainerized> ноют что дота как шахматы брали бы пример с шахматистов.
[1:49:55] <kashikoiemi> дк он имеет полное право написать изи гейм
[1:50:08] <kashikoiemi> трипл килл
[1:50:08] <StreamElements> удали /efi
[1:50:14] <antirtfm> @sx_vfx зато онлайн подростал во время срачей )
[1:50:20] <kashikoiemi> @streamelements удали "/"
[1:50:46] <tarasko781> как часта макс проигрывал в таких батлах?
[1:51:16] <Sudalin> пойдем кофе пить
[1:51:27] <kashikoiemi> о чем речь?
[1:51:30] <Screamlark> kashikoiemi_petuh_svali has followed! :)
[1:51:42] <kashikoiemi> а
[1:51:54] <antirtfm> аъаъаъаъ по киллам больше то изи гейм ахахах
[1:51:59] <kashikoiemi> дк почему не может?
[1:52:02] <kashikoiemi> трипл килл
[1:52:09] <kashikoiemi> у него кда ахуенное
[1:52:24] <antirtfm> и что
[1:52:30] <Bugord> "изи гейм" это равносильно "ебать вы лохи", какие могут быть вопросы
[1:52:34] <antirtfm> сегодня трипл килл, а завтра с голой жопой на улице
[1:53:03] <kashikoiemi> он написал, что это было не с целью оскорбить
[1:53:05] <antirtfm> @kashikoiemi почему денди не мудак?)
[1:53:09] <Sudalin> @kashikoiemi Ты возьми футбольную команду из АПЛ. и кто-то там оформит хэд трик. и если после этого хэд тика он скажет, что-то из серии EZ пфьу jy ektnbn lfktrj b FGK
[1:53:21] <dima2dvydenko> @kashikoiemi стата не чего не решает SMOrc
[1:53:22] <antirtfm> @kashikoiemi а какая еще цель может быть у изи гейм?)
[1:53:37] <kashikoiemi> не, ну там он не просто так написал, и не просто так написал в игре с ОГ
[1:53:55] <Sudalin> *game то он отлетит далеко от АПЛ
[1:54:24] <Cardinal_Love> @Bugord вот вот. и когда это видят сотни тысяч людей, это уже пропаганда токсичности)
[1:54:36] <tarasko781> @Screamlark мне просто интересно как много людей выносит урок из разговора с умным человеком
[1:55:07] <kashikoiemi> в прошлый раз нотейл срет в чат "RATATA", до этого ОГ команда часто срали в чат подобную херню с изи гейм
[1:55:08] <StreamElements> погнали нахуй lizardPls
[1:55:13] <kashikoiemi> почему он не может?
[1:55:24] <ostromir> Себ в пабе называл русскими собаками челов которые ему игру заруинили LUL тоже проф игрок так-то
[1:55:24] <AliceContainerized> какието попытки выкрутиться. всю жизнь все пишут ez с целью опустить противника, но вот щас прям внезапно это не для этого. нуну
[1:55:28] <Sudalin> @kashikoiemi Потому что это неспортивное поведение
[1:55:37] <Cardinal_Love> @AliceContainerized 100%
[1:55:48] <kashikoiemi> @sudalin я уже написал по какой причине он написал
[1:55:51] <AliceContainerized> @ostromir хреновое поведение одного человека никак не оправдывает хреновое поведение другого человека
[1:55:52] <Sudalin> И если вы называетесь спортом, а не встречей подпивчанских, то вам так нельзя
[1:56:00] <antirtfm> @Screamlark он наверное проникся дотакомьюнити просто )
[1:56:02] <Sudalin> @kashikoiemi Да не важна причина. Нельзя.
[1:56:22] <AliceContainerized> @Screamlark ты посмотрел инт доты и у тебя теперь толпа одтеров в чате. ну и вот.
[1:56:25] <dima2dvydenko> шк плохо работает на @kashikoiemi NotLikeThis
[1:56:26] <sx_vfx> В нем просто сейчас дота комьюнити прям сейчас KappaProde
[1:56:30] <Screamlark> kashikoiemi_pitor_shelnah has followed! :)
[1:56:31] <sx_vfx> KappaPride
[1:56:37] <kashikoiemi> @sudalin он сказал, что он по фану это написал, и сам сказал, что он уважает команду ОГ
[1:57:12] <kashikoiemi> ОГ не раз писали херню подобную
[1:57:15] <tarasko781> тут разговор о том что не надо быть как все надо быть умней
[1:57:20] <sx_vfx> @kashikoiemi так его просто загнобили и он переобулся мол шутка была
[1:57:21] <kashikoiemi> он по рофлу так же написал
[1:57:24] <AliceContainerized> @kashikoiemi ну да, как пришли и спросили за поведение как 4хлетнего ребёнка в детсаду, сразу он это ввиду не имел.
[1:57:28] <sx_vfx> не потянул за базар Kappa
[1:57:30] <AliceContainerized> что за детский сад ааааа
[1:57:44] <kashikoiemi> причем тут это
[1:57:52] <AliceContainerized> я тебя за косичку дерну а ты меня совочком по жопе
[1:58:06] <CMRDTEN_3000> @AliceContainerized, ну я не против VeryPog
[1:58:11] <kashikoiemi> @alicecontainerized ОГ больше срали я алл чат
[1:58:11] <dima2dvydenko> @kashikoiemi фан на киберспорте NotLikeThis
[1:58:23] <kashikoiemi> *в алл чат
[1:58:28] <AliceContainerized> @kashikoiemi ну так всех их нахуй забанить и выгнать с позором
[1:58:34] <antirtfm> @Screamlark давай теперь в доту 5 на 5
[1:58:36] <antirtfm> ахахаха
[1:58:44] <tarasko781> сущность дотеров вылезла наружу в прямом ефире)
[1:58:47] <antirtfm> кто выиграл тот и пишет изи гейм
[1:58:49] <antirtfm> ору
[1:59:21] <tarasko781> ладно хватит сратся го дружить
[1:59:27] <Sudalin> Один австрийский художник не любил некоторых людей, но это не дает тебе права поступать также как он
[1:59:34] <antirtfm> @tarasko781 дружить как?)
[1:59:42] <tarasko781> не сратся в чате
[1:59:52] <tarasko781> и со стримаком
[1:59:58] <dima2dvydenko> это как на турике по шахматам ez game говорить NotLikeThis
[2:00:08] <StreamElements> Начинать нужно со скинов для Майнкрафта PunchTrees
[2:00:19] <AliceContainerized> @kashikoiemi у тебя абсолютно сломаны рамки восприятия реальности и отсутствиет эмпатия. я по рофлу.
[2:00:38] <kashikoiemi> всмысле причем тут ог
[2:00:51] <sx_vfx> Бля то есть я щас могу высрать любую токсичную хуйню на кого то , а потом такой, да бля я порофлил и все такие , да всё отлично если шутка то ничего тсрашного
[2:00:54] <kashikoiemi> он не просто так написал изи гейм в алл чат в игре ог
[2:00:58] <tarasko781> бля хватит
[2:01:24] <Sudalin> У меян есть предложение выдать мут?
[2:01:36] <sx_vfx> В реальной жизни так же по фану говоришь ? LUL
[2:01:36] <kashikoiemi> @sudalin ты кто?
[2:01:40] <sx_vfx> в лицо
[2:02:00] <dima2dvydenko> дом2 EleGiggle
[2:02:01] <AliceContainerized> @Screamlark давай кодить. с дотерами можно бесконечно сраться
[2:02:02] <Sudalin> @kashikoiemi А ты для чего интересуешься?
[2:02:20] <tarasko781> @AliceContainerized тут +
[2:02:26] <CMRDTEN_3000> @Sudalin ты кто?
[2:02:33] <ostromir> Ну как в юфс всяких трештолк, народу нравится просмотры растут, денег больше
[2:02:54] <AliceContainerized> ну не понимает человек простых вещей. ну подрастёт и поймёт, щас ты его не починишь @Screamlark
[2:02:58] <AliceContainerized> давай кодь лучше
[2:03:03] <kashikoiemi> @sx_vfx чел сыграл со мной в шахматах, сказал в конце, что изи гейм, или в середине, я не обиделся, чел по факту если выиграл, или имеет более лучшую позицию в игре - может позволить подобное сказать, но я не воспринимаю все критично, что он 100% надо мной ржет
[2:03:38] <antirtfm> @AliceContainerized привет
[2:03:44] <antirtfm> ого 7й класс
[2:04:00] <tarasko781> стоп он  7 класе
[2:04:00] <CMRDTEN_3000> Юр, если я буду говорить ez game после каждого матча в баскетоле, то ты не обижайся, я же по факту выигрывать буду VeryPog
[2:04:03] <antirtfm> ну он еще школьник многово не понимает
[2:04:06] <antirtfm> простительно
[2:04:54] <antirtfm> @kashikoiemi из за более лучшей позиции стоит еще типу подосрать ?)
[2:05:00] <sx_vfx> @CMRDTEN_3000 А ты выйграй сначала Kappa
[2:05:06] <CMRDTEN_3000> @sx_vfx D:
[2:05:08] <StreamElements> @summon_Destructor3000 FeelsWeirdMan
[2:05:17] <kashikoiemi> почему меня это ни разу не обижало
[2:05:17] <antirtfm> макс по факту сказал конечно
[2:05:21] <CMRDTEN_3000> @StreamElements, да ладно, не смотри ты так
[2:06:11] <AliceContainerized> @antirtfm o/
[2:06:21] <kashikoiemi> почему от слов торонтотокио - эта фраза была по рофлу и он уважает команду ОГ
[2:06:49] <tarasko781> закончили?
[2:06:52] <kashikoiemi> он может написать на эмоциях, при этом имеет уважение к противоположной команде
[2:07:29] <NPCRUS> действительно лучше бы кодировал сидел KappaHD
[2:07:29] <kashikoiemi> ладно, я тебя понял
[2:07:48] <AliceContainerized> @kashikoiemi а почему другие люди должны взаимодействовать с его эмоциями?
[2:08:07] <kashikoiemi> он не прав, говно пораждает говно, он не должен был срать что то подобное и повторять ошибки других людей
[2:08:15] <kashikoiemi> верно?
[2:08:40] <NoJokes_> лоста вроде как не за это кикнули
[2:09:23] <miheiz> Классный рабочий день  Приехал , сказали что новое что старое и уехал :)
[2:09:23] <sx_vfx> к слову если это не токсичное поведение,почему в лиге именно за такое сделали дисквал ?
[2:09:24] <BeginEndDev_Andrey> я когда проигрываю говорю "изи"
[2:09:37] <BeginEndDev_Andrey> а всё? я опоздал, вы уже сменили тему?
[2:09:50] <Screamlark> ya_ipal_kashiko_v_zopu has followed! :)
[2:09:59] <CMRDTEN_3000> @BeginEndDev_Andrey, как я тебя понимаю, сам постоянно на срачи опаздываю FeelsBadMan
[2:10:08] <StreamElements> Ку скример
[2:10:20] <tarasko781> за то что он сказал в прмом ефире Удачи нави с такими треерами
[2:10:24] <BeginEndDev_Andrey> привет! как кодварс?
[2:10:36] <tarasko781> если я все правильно помню
[2:10:50] <miheiz> Я в клеш недавно сыграл , там плять какиета гиперспорцмены . Вынели как мусор , 3 игры в ноль сыграли :(
[2:11:00] <miheiz> Клеш  что в лиге
[2:11:07] <kashikoiemi> @alicecontainerized по факту не должны, прост я принимаю подобные высказывания, когда это имеет смысл, ну чел трахает в игре, молодец, почему победитель не должен говорить о своих успехах? я принял его точку зрения, прост у меня понимание подрбных фраз другое и меня это не оскорбляет, я же знаю, что чел по факту пишет
[2:11:30] <ostromir> В КС комментатор как-то раз назвал игрока декоем (граната пустышка) FeelsBirthdayMan
[2:11:31] <BeginEndDev_Andrey> @CMRDTEN_3000 держи пятюню!
[2:11:37] <AliceContainerized> @kashikoiemi может говорить. спокойно и уважительно. прессе.
[2:11:47] <BeginEndDev_Andrey> @rptr258 грац!
[2:11:53] <AliceContainerized> а не прыгать от радости на поверженном сопернике
[2:12:00] <rprtr258> @rptr258 грац!
[2:12:26] <AliceContainerized> представляешь если бы на олимпиаде один спортсмен прыгал вокруг другого с криками "хаха лох я круче я круче"
[2:12:40] <BeginEndDev_Andrey> кодварс уже закончился?
[2:13:03] <CMRDTEN_3000> @BeginEndDev_Andrey, хочешь отстоять честь Делфи? VeryPog
[2:13:27] <rprtr258> https://media.discordapp.net/attachments/786018213158715442/899622098673229834/2540ce0732d5e047dbefd6cfc83758b6.png
[2:13:27] <BeginEndDev_Andrey> @CMRDTEN_3000 ну а что зря зарегался что ли? я даже морально настроился))
[2:13:39] <tarasko781> вот тут инфа https://cyber.sports.ru/tribuna/blogs/evengames/2975243.html?from=recs-underpost&e=base__filter
[2:13:46] <tarasko781> если интересно
[2:13:49] <CMRDTEN_3000> @BeginEndDev_Andrey, а всё, битва была в субботу PepeHands
[2:14:10] <Screamlark> mamka_kashiko_sdohla has followed! :)
[2:14:17] <kashikoiemi> ну чел то реал выигрывал
[2:14:39] <BeginEndDev_Andrey> вечно я всё пропускаю =( Huawei Cup, Яндекс Cup, кодварс =(
[2:14:44] <tarasko781> отварная сосиска
[2:14:46] <tarasko781> хаха
[2:14:51] <CMRDTEN_3000> за 15 рублей
[2:14:52] <CMRDTEN_3000> хаха
[2:14:57] <kashikoiemi> он вроде конкретно тому же сумаилу не писал, что он лох
[2:15:08] <StreamElements> не хочешь его coMMMMfy
[2:15:10] <tarasko781> нажми на ролик
[2:15:12] <tarasko781> верху
[2:17:15] <tarasko781> вот за это уволили
[2:17:18] <tarasko781> перебор как по мне
[2:17:44] <BeginEndDev_Andrey> поднять бокалы за Тим Спирит!!!
[2:17:47] <kashikoiemi> ну он был не прав, ладно, я конфликтов не избегаю, прост принимаю, если чел по факту пишет, прост тут моралфаговая херня начинается
[2:18:34] <tarasko781> как я понял он задел эго Арстайла а то донес Валве что он такое скзаал а там уже итог все знают
[2:18:35] <Cardinal_Love> кхм
[2:18:37] <CMRDTEN_3000> !jump
[2:18:45] <Cardinal_Love> !jump
[2:18:47] <Cardinal_Love> !left
[2:18:50] <Cardinal_Love> !jump
[2:18:59] <CMRDTEN_3000> !jump
[2:19:07] <Cardinal_Love> ловись звёздочка) !jump
[2:19:13] <Cardinal_Love> !jump
[2:19:15] <Screamlark> cardinal_love has won 5 from the jump catch game!
[2:19:22] <CMRDTEN_3000> хорош, @Cardinal_Love VeryPog
[2:19:30] <dima2dvydenko> ну он мне написал "тихо" когда я спросил про где Рпг
[2:19:34] <Cardinal_Love> @CMRDTEN_3000 SeemsGood Haha2020
[2:19:39] <BeginEndDev_Andrey> @CMRDTEN_3000 SeemsGood
[2:19:39] <CMRDTEN_3000> @Cardinal_Love, не пиши мне ez game пожалуйста VeryPog
[2:19:48] <Cardinal_Love> @CMRDTEN_3000 ненене я против бедманерс)
[2:19:49] <kashikoiemi> ну сори
[2:20:01] <VeRoL> ОООООООО КТО???? КТО ВЫЁЖИВАЕТСЯ!!!
[2:20:08] <StreamElements> kolumbet has won 5 from the jump catch game!
[2:20:09] <CMRDTEN_3000> @VeRoL, я :)
[2:20:11] <ostromir> для него это просто буквы, типа его же не ударили при этом, обида типа в голове у того кто обиделся, я встречал пару таких челов, ты его не переубедишь LUL
[2:20:21] <compile_and_run> @VeRoL смертень  \:-?\)
[2:20:42] <rprtr258> @VeRoL, я :)
[2:20:50] <VeRoL> @compile_and_run Смертеня не забаню, он умный
[2:21:05] <VeRoL> @rprtr258 С тобой всё уже давно понятно)
[2:21:07] <kashikoiemi> ну иче
[2:21:09] <kashikoiemi> ебал и ебал
[2:21:11] <donkaban> привет, Макс!)
[2:21:33] <kashikoiemi> даже если на мать перейдет, похер, он же дурак, нахер мне внимание обращать на дурака?
[2:21:33] <dima2dvydenko> слова бьют больнее физического удара
[2:21:35] <devildemonfox1> Макс ты кого опять разносишь?
[2:21:44] <devildemonfox1> Неужели смертня?
[2:21:45] <donkaban> из того, что я услышал, это не нормально)
[2:21:53] <devildemonfox1> @CMRDTEN_3000 Держись
[2:22:00] <VeRoL> Пзд челла оскорбили,а он не хочет проучить челла в ответку
[2:22:02] <kashikoiemi> он же по факту ничего не делал, мамкоебов дохера
[2:22:09] <kashikoiemi> на каждого внимание обращать?
[2:22:16] <VeRoL> Терпила еб*ный получается
[2:22:24] <devildemonfox1> @Screamlark  Макс не обижай смертня! AAUGH
[2:22:43] <AliceContainerized> @kashikoiemi обращать то наверное не надо, но это не значит, что это хорошее и нормальное поведение наверное?
[2:22:56] <devildemonfox1> Смертень?
[2:22:59] <AliceContainerized> и что такое надо поощрять?
[2:22:59] <kashikoiemi> ну это объективно херовое поведение
[2:23:02] <devildemonfox1> Ты мне врешь? peepoDowm
[2:23:04] <VeRoL> @kashikoiemi Если ты не будешь на всех внимание обращать, то тебя так и будут гнобить толпой, а надо разъебать двоих-троих чтоб поняли
[2:23:08] <kashikoiemi> прост я не трачу время на дураков
[2:23:11] <devildemonfox1> peepoDown
[2:23:42] <kashikoiemi> че ты докажешь дураку, если он дурак?
[2:23:52] <smb_once> @Screamlark его в чате оскорбили?
[2:23:54] <kashikoiemi> дураку ничего не докажешь, только рейдж в нихуя
[2:24:11] <kashikoiemi> он не поймет
[2:24:17] <VeRoL> ПРОУЧИТЬ его надо!
[2:24:27] <AliceContainerized> вот ты может быть не докажешь чуваку эо да. но что организаторы интернешанала не доказали ничего мудакам спортсменам это совсем плохо
[2:24:30] <Screamlark> kashiko_ya_tebya_naidu has followed! :)
[2:24:43] <kashikoiemi> ну если ты выше всего этого, тебе будет похер
[2:24:49] <AliceContainerized> оооо женская ментальность
[2:24:58] <AliceContainerized> CoolStoryBob
[2:25:08] <StreamElements> loop Kappa
[2:25:09] <NPCRUS> че-то стримлер начинает копать под себя KappaHD
[2:25:10] <rprtr258> CoolStoryBob
[2:25:27] <CMRDTEN_3000> оооо
[2:25:35] <smb_once> так надо девушку проучить
[2:25:39] <compile_and_run> записывайте, ребят, стримлер херни не посоветует  peepoG
[2:25:42] <ostromir> NOTED понял
[2:25:43] <smb_once> чтобы боялась тебя а не каких то дураков
[2:25:55] <rprtr258> @compile_and_run привет стек FrogWave
[2:25:55] <CMRDTEN_3000> @smb_once B)
[2:26:16] <AliceContainerized> Кашико перефразируй пожалуйста
[2:26:19] <AliceContainerized> не надо с матом
[2:26:42] <devildemonfox1> Надо чтобы ты боялся уже с девушками общаться D:
[2:26:42] <ostromir> а что там хорошего на этой ваше улице  NOPERS
[2:26:53] <AliceContainerized> девушки того не стоят пацаны
[2:26:55] <kashikoiemi> зацензурил
[2:26:59] <AliceContainerized> я вам отвечаю
[2:27:14] <devildemonfox1> Соглашусь с Алисой Pog
[2:27:18] <smb_once> Девушку надо искать такую, чтобы ты сам чувстовал себя в безопастности рядом с ней!
[2:27:23] <CMRDTEN_3000> Соглашусь с Демоном Pog
[2:27:28] <ostromir> мне кажется он просто угорает
[2:27:45] <ostromir> особенно про девушку
[2:27:46] <CMRDTEN_3000> @smb_once, и такую, чтобы у неё на карте были шестизначные суммы!
[2:27:50] <Screamlark> MATbE_6AJI has followed! :)
[2:28:00] <kashikoiemi> ладно
[2:28:02] <AliceContainerized> @CMRDTEN_3000 @devildemonfox1 мем с шибуину
[2:28:13] <kashikoiemi> @alicecontainerized переписал сообщение
[2:28:26] <CMRDTEN_3000> D:
[2:28:28] <CMRDTEN_3000> человека?
[2:28:30] <OvercomeEvil> братюни, 0.7к нехватает шиндус похвалить
[2:28:32] <CMRDTEN_3000> у этого человека есть имя
[2:28:32] <maxruf_> так це скучно когда так
[2:28:36] <AliceContainerized> кого в бан?
[2:28:41] <AliceContainerized> кашико?
[2:28:44] <AliceContainerized> смертня?
[2:28:46] <kashikoiemi> лол
[2:28:46] <rprtr258> @CMRDTEN_3000 согласен, саня не человек AAUGH
[2:28:48] <kelvium_> @rprtr258, ты покормил рыбку!
[2:28:48] <CMRDTEN_3000> @AliceContainerized, Демона :)
[2:28:52] <devildemonfox1> @AliceContainerized Ладно
[2:28:56] <kashikoiemi> я тебя понял @screamlark
[2:28:57] <smb_once> Даже не могу представить как начался этот разговор
[2:28:58] <NPCRUS> бояре, в бан его KappaHD
[2:29:17] <AliceContainerized> аааа я думала смертня
[2:29:20] <AliceContainerized> ну ладног
[2:29:32] <compile_and_run> смертня баны не берут VeryLark
[2:29:34] <CMRDTEN_3000> @AliceContainerized, ошиблась и ошиблась, с каждым бывает, ничего страшного :)
[2:29:38] <rprtr258> да смертня тоже можно забанить заранее
[2:29:40] <AliceContainerized> @CMRDTEN_3000 <3
[2:29:42] <rprtr258> @compile_and_run привет стек FrogWave
[2:29:51] <VeRoL> А чё всё про смертня? Чё он сделал?
[2:30:00] <compile_and_run> @rprtr258 да почему стек NotLikeThis
[2:30:02] <rprtr258> @compile_and_run FrogWave привет FrogWave стек FrogWave
[2:30:08] <StreamElements> @Screamlark кстати с пингом 30 в лигу уже 2 человека и видишь на телефоне просто ткнуть по нему AAUGH
[2:30:10] <kelvium_> @streamelements, ты покормил рыбку!
[2:30:19] <compile_and_run> почему птр называет меня стеком VeryLark
[2:30:21] <CMRDTEN_3000> D:
[2:30:22] <rprtr258> @compile_and_run а ты не стек? MMMM
[2:30:25] <kashikoiemi> по морали можно убийцу оправдать
[2:30:25] <AliceContainerized> настоящим мужикам девчонки не нужны!
[2:30:27] <kashikoiemi> лол
[2:30:35] <CMRDTEN_3000> последний раз я сабку подарил в чатике!
[2:30:43] <OvercomeEvil> вот я делаю хорошее для шиндуса в этом чатике, у меня своя миссия
[2:30:45] <CMRDTEN_3000> имею право теперь оскорблять людей!
[2:30:51] <kashikoiemi> ну вот
[2:30:54] <VeRoL> @CMRDTEN_3000 ООООоо да тебе медаль надо дать)
[2:30:56] <smb_once> и так нет другей PepeHands
[2:30:58] <rprtr258> @CMRDTEN_3000 ты дарил сабки?
[2:31:01] <kashikoiemi> мораль субъективна
[2:31:10] <kashikoiemi> ну по морали же можно
[2:31:17] <NPCRUS> А если он убил убийцу своей семьи? KappaHD
[2:31:17] <CMRDTEN_3000> @rprtr258, одну VeryPog
[2:31:29] <rprtr258> @CMRDTEN_3000 ладно
[2:31:41] <VeRoL> @AliceContainerized Да я лично уже давно стал адептом Гаччи-мучи.
[2:32:06] <donkaban> очень долго вспоминал, как игра называется, я тебя смотрю со времен, когда ты стримил батлрайт для 4-5 человек)
[2:32:23] <donkaban> как успехи в изучении плюсов?)
[2:32:29] <kashikoiemi> ну независимо от того, кто этот чел, я к нему буду относиться так, как тн
[2:32:31] <AliceContainerized> @VeRoL ну вообще крут
[2:32:35] <kashikoiemi> *как он заслужил
[2:33:10] <sx_vfx> Ого , донкабан зашёл ) какие люди )
[2:33:16] <rprtr258> @AliceContainerized Да я лично уже давно стал адептом Произведений Японской Мультипликации
[2:33:18] <donkaban> :D
[2:33:25] <smb_once> Тож залипал в батлрайт очень много
[2:33:29] <smb_once> году в 2016
[2:33:32] <kashikoiemi> если чел заслужил херового отношения на основе своих поступков - он заслужил говно в его сторону
[2:33:40] <VeRoL> @rprtr258 Да это уже с детства)
[2:33:43] <donkaban> устроился куда-нибудь?)
[2:33:49] <donkaban> всем привет)
[2:33:52] <CMRDTEN_3000> @AliceContainerized  Да я лично уже давно стал адептом Справедливых Банов
[2:33:53] <kashikoiemi> ладно, скипнули
[2:34:01] <sx_vfx> ещё и верол )
[2:34:21] <rprtr258> @CMRDTEN_3000 а где тогда Справедливый Бан тебя?
[2:34:31] <VeRoL> БЫАН!
[2:34:31] <CMRDTEN_3000> @rprtr258, а таких не было
[2:34:37] <donkaban> уволился из универа?
[2:34:45] <rprtr258> @CMRDTEN_3000 ну а должны быть
[2:34:47] <donkaban> или была еще какая-то работа?)
[2:34:54] <CMRDTEN_3000> @rprtr258, за что? VeryPog
[2:34:58] <sx_vfx> Макс ну ради такого нужно в лижку катку Kappa
[2:35:01] <Ugalekss> VeryPog
[2:35:08] <StreamElements> @ kirkezz_ у вас есть 4165 gold
[2:35:11] <Ugalekss> привет
[2:35:12] <CMRDTEN_3000> Макс ну ради такого нужно пару отжиманий сделать Kappa
[2:35:18] <donkaban> тогда иди в айти!)
[2:35:24] <sx_vfx> вот до 6 Kappa
[2:35:30] <CMRDTEN_3000> стримь ремонт батарей
[2:35:35] <CMRDTEN_3000> легендарная трансляция
[2:35:39] <rprtr258> @CMRDTEN_3000 за все
[2:35:40] <donkaban> работать, я имею ввиду)
[2:35:47] <kashikoiemi> ты же понял, что я имел ввиду "не зависимо от того, кто этот чел"?
[2:35:47] <VeRoL> Давай в лол ебать, вон там новый скин на ясуо драконий, легендарный вышел, чего ты джёшь???
[2:35:50] <rprtr258> @Ugalekss привет FrogWave
[2:35:57] <Ugalekss> @rprtr258 FrogWave
[2:36:00] <sx_vfx> Давай в лол ебать, вон там новый скин на ясуо драконий, легендарный вышел, чего ты джёшь???
[2:36:02] <sx_vfx> Давай в лол ебать, вон там новый скин на ясуо драконий, легендарный вышел, чего ты джёшь???
[2:36:15] <donkaban> я помню, ты, как пандемия началась, занялся программированием)
[2:36:23] <rprtr258> Давай в лол ебать, вон там новый скин на ясуо драконий, легендарный вышел, чего ты джёшь??? 16:14sx_vfx: Давай в лол ебать, вон там новый скин на ясуо драконий, легендарный вышел, чего ты джёшь???
[2:36:33] <kashikoiemi> тоесть даже если это будет близкий человек
[2:36:43] <CMRDTEN_3000> Давай отжимания ебать, вон там новая банка огромная на руках, легендарная вышла, чего ты джёшь???
[2:36:50] <Screamlark> max_kashiko_eto_woody has followed! :)
[2:37:21] <Ugalekss> VeryPog
[2:37:22] <donkaban> так а ты не хочешь что ли работать прогером? или почему еще не работаешь?)
[2:37:31] <VeRoL> Давай вот эти вон упражнения для спины делать каждый день, что спина как танк была
[2:38:04] <CMRDTEN_3000> лучше в Майнкрафт зайди FeelsBadMan
[2:38:07] <VeRoL> Сук сколько людей скопировали эту хрень мою, но никто слово не исправил))))))
[2:38:10] <kashikoiemi> ок
[2:38:30] <kashikoiemi> лол
[2:38:41] <CMRDTEN_3000> Сук сколько людей скопировали эту хрень мою, но никто слово не исправил))))))
[2:38:48] <Ugalekss> Сук сколько людей скопировали эту хрень мою, но никто слово не исправил))))))
[2:38:50] <rprtr258> Сук сколько людей скопировали эту хрень мою, но никто слово не исправил))))))
[2:39:06] <compile_and_run> если стримлер будет работать прогером фулл тайм, то почти не будет стримов  peepoDown
[2:39:41] <jesor24> Привет
[2:39:44] <VeRoL> С*КАААА. Повторюши-дяди Хрюши!!!!1
[2:39:54] <rprtr258> Единственный нормальный чат где нет отбитых наглухо уебанов которые копи пастят и спамят рандомные сообщение без никакого контекста. Здоровья, счастья и благополучия стримеру, за то , что собрал вокруг себя такую аудиторию.
[2:40:07] <Ugalekss> VeryPog
[2:40:08] <StreamElements> P комнат
[2:40:11] <jesor24> Купил себе клаву keychron k12
[2:40:20] <dima2dvydenko> Единственный нормальный чат где нет отбитых наглухо уебанов которые копи пастят и спамят рандомные сообщение без никакого контекста. Здоровья, счастья и благополучия стримеру, за то , что собрал вокруг себя такую аудиторию.
[2:40:35] <compile_and_run> @jesor24 кейкрон кайф, поздравляю VeryLark
[2:40:56] <VeRoL> Да-да-да "нормальные", мы все тут немножечко "нормальные"
[2:40:58] <jesor24> @compile_and_run спасибо
[2:41:01] <donkaban> а что за продукт то пишешь?)
[2:41:07] <jesor24> @Screamlark спасибо
[2:41:16] <kashikoiemi> кто писал про кейхрон?
[2:41:34] <rprtr258> @compile_and_run стек, ты же шаришь в жаве, чем отличается Comparator от Comparable? VeryLark
[2:41:42] <jesor24> Вот один момент думаю что зря я походу взял k12, а не k6(
[2:41:50] <compile_and_run> @rprtr258 MMMM
[2:41:56] <donkaban> понял, красавчик)
[2:42:08] <kashikoiemi> @jesor24 k6v2 хотел взять
[2:42:14] <kashikoiemi> лучше будет
[2:42:17] <sx_vfx> Макс вопрос слышал, просто отошёл . Да ну лишнего вообще ничего не сказал, просто приятно очень было и такие слова знаешь были мотивационные что ли и многие бы могли такое только в тосте сказать не на серьёзных щях ) это мож я тебя случайно взбаламутил )
[2:42:30] <rprtr258> @compile_and_run Map это Collection? MMMM
[2:42:43] <compile_and_run> @rprtr258 MMMM 󠀀
[2:42:46] <flttl> priv
[2:42:50] <rprtr258> @compile_and_run MMMM ладно
[2:43:03] <CMRDTEN_3000> priv
[2:43:17] <flttl> Как обстоят дела со стеком ?
[2:43:32] <rprtr258> каким стеком?
[2:43:37] <Ugalekss> оверфлоу
[2:43:49] <sx_vfx> аа, вообще кстати "Но" в моём случае не нужно было говорить
[2:43:50] <rprtr258> 🤣
[2:43:52] <sx_vfx> Больше мой косяк
[2:43:54] <jesor24> @kashikoiemi я взял k12 чисто потому что она без всего лишнего, hh2k хотел взять, но там нет control как обычно, а надо было брать k6 стрелок не хватает( не удобно через fn
[2:44:05] <flttl> @rprtr258 Пушистых котов
[2:44:42] <kashikoiemi> @jesor24 речь шла про новую версию bluetooth и > заряда аккума
[2:44:45] <kashikoiemi> в2 лучше будет
[2:44:48] <sx_vfx> ещё раз спасибо реально приятные слова !
[2:44:50] <compile_and_run> k12 крутая, да. зацени, стримлер https://keychron-russia.com/k12
[2:44:56] <rprtr258> @rprtr258 не знаю таких, ты ошибся номером, друг
[2:45:08] <StreamElements> сейчас нарисовал свои первые треугольники в directx11
[2:46:03] <kashikoiemi> ну а ты что хотел?
[2:46:14] <CMRDTEN_3000> мы не бываем в жизненных ситуациях, потому что ты до сих пор не поделился перцами FeelsBadMan
[2:46:21] <kashikoiemi> есть инет, есть ирл, надо различать
[2:47:00] <VeRoL> @rprtr258 А почему ты указан как топовый кодер стрима? Ты что суперпупермегакрутойиядолжентеберукупожать? )))))
[2:47:00] <jesor24> @compile_and_run я еще и свичи взял сразу черные) а сейчас на красных
[2:47:24] <kashikoiemi> planck 40% хочу взять щас
[2:47:24] <rprtr258> @VeRoL не надо руку, корона, все дела MMMM
[2:47:30] <kashikoiemi> по моему 40% збс
[2:47:54] <sx_vfx> у меня так же было)
[2:47:54] <VeRoL> @rprtr258 ты не ответил на вопросик)
[2:47:59] <sx_vfx> на само мделе )
[2:47:59] <compile_and_run> стримлер, зацени клаву, ты такие любишь VeryLark
[2:48:11] <rprtr258> @VeRoL можешь что нибудь другое пожать MMMM
[2:48:11] <CMRDTEN_3000> Компайл, удали, не позорься VeryLark
[2:48:23] <rprtr258> @CMRDTEN_3000 VeryLark
[2:48:36] <flttl> Стэк, удали, не позорься  VeryLark
[2:48:39] <VeRoL> @rprtr258 За шею могу тебя со всей силы пожать))))
[2:48:46] <kashikoiemi> @screamlark грузишь
[2:48:48] <jesor24> @Screamlark я хоть и не пишу часто в чат, но я захожу на стрим потому что мне просто по кайфу послушать тебя)
[2:48:50] <rprtr258> @VeRoL ладно MMMM
[2:48:54] <kashikoiemi> никто об этом не думает
[2:48:56] <VeRoL> МММММ
[2:49:07] <CMRDTEN_3000> @Screamlark я хоть и не пишу часто в чат, но я захожу на стрим потому что мне просто по кайфу посраться в чатике)
[2:49:16] <compile_and_run> @Screamlark https://keychron-russia.com/k12 VeryLark
[2:49:18] <flttl> Опять без бана за мнение.....
[2:49:24] <CMRDTEN_3000> @compile_and_run FeelsWeirdMan
[2:49:41] <compile_and_run> @CMRDTEN_3000 FeelsWeirdMan
[2:49:44] <VeRoL> @flttl толерантность х*ле
[2:49:55] <kashikoiemi> я не хотел хамить, ты сам сказал "я наверн гружу вас"
[2:49:58] <flttl> @VeRoL Погубят они чат, погубят.....
[2:50:08] <StreamElements> над каким
[2:50:15] <VeRoL> У этой клавы даже стрелочек нет. СТРЕЛОЧЕК НЕЕЕЕЕТ!
[2:50:35] <compile_and_run> @VeRoL в этом и кайф VeryLark
[2:50:38] <jesor24> @VeRoL да
[2:50:50] <marsoni_3> Привет
[2:50:51] <kashikoiemi> знакомые есть
[2:50:54] <CMRDTEN_3000> !uptime
[2:50:54] <StreamElements> @CMRDTEN_3000, screamlark has been streaming for  2 hours 51 mins
[2:50:55] <kashikoiemi> много
[2:50:57] <CMRDTEN_3000> VeryPog
[2:50:57] <VeRoL> А как в гоночки играть БЕЗ СТЕЛОЧЕК
[2:50:59] <donkaban> а ты движок чисто на плюсах лепишь или глубже ныряешь?)
[2:51:06] <VeRoL> КАК в 1,2 Готику играть?
[2:51:23] <donkaban> в с и асемблер
[2:51:55] <donkaban> :D
[2:52:54] <kashikoiemi> наконец то
[2:53:05] <kashikoiemi> до дела дошло время
[2:53:18] <VeRoL> В 1,2-ой готике стрелки отвечают за камеру и в бою за удары. Поиграешь и поймёшь что это очерь удобно, но с мышкой тоже можно играть, но на стрелочках ПЗД как УДОБНО!
[2:53:22] <compile_and_run> ну юнит же тоже ентити, да? VeryLark
[2:53:47] <kashikoiemi> да не, ждал прост, когда до дела дойдет время
[2:53:56] <flttl> Так и не ответили мне, как обстоят дела со стэком пушистых котов ????
[2:53:56] <compile_and_run> хмм
[2:54:10] <dima2dvydenko> @kashikoiemi ты сейчас написал. "наконец говорить перестал"
[2:54:24] <rprtr258> хмм
[2:54:24] <flttl> Да ? Ну тогда ладно
[2:54:26] <Gekmi> @VeRoL но за удары отвечают те же кнопки, что и за движение AAUGH
[2:54:26] <CMRDTEN_3000> я тоже не Стек VeryPog
[2:54:27] <kelvium_> @gekmi, ты покормил рыбку!
[2:54:33] <compile_and_run> да какой стек NotLikeThis
[2:54:44] <jesor24> так я же не покупал клаву что бы играть)))
[2:54:48] <rprtr258> хорошо притворяешься, стек AAUGH
[2:54:50] <kelvium_> @rprtr258, ты покормил рыбку!
[2:54:53] <kashikoiemi> @dima2dvydenko ты по своему понял, лол
[2:55:09] <StreamElements> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 169 секунд.
[2:55:12] <VeRoL> @Gekmi Боковые стрелочки право, лево, вперёд - удар, назад - блок
[2:55:28] <CMRDTEN_3000> D:
[2:55:35] <CMRDTEN_3000> !basketball
[2:55:36] <Screamlark> Avatar Basketball is starting! Type: !join {red/blue} to play!
[2:55:37] <CMRDTEN_3000> !join red
[2:55:39] <VeRoL> Быкуешь получается
[2:56:02] <kashikoiemi> бесит, когда люди додумывают какую то дичь, ты пишешь так, как пишешь, а чел что то додумывает себе в голове
[2:56:04] <Screamlark> Enter the angle and the power to shoot your avatar at the basket! {1-180} {1-100}
[2:56:07] <jesor24> Мне кажется у стримеру нужна вот такая клавиатура planck rev6 high profile (40% / 48 key) / mt3 susuwatari key caps / cherry black switches
[2:56:49] <CMRDTEN_3000> @kashikoiemi, согласен. Особенно когда ты явно написал ez game, а они думают, что ты по факту прав
[2:56:53] <CMRDTEN_3000> 60 77
[2:56:56] <jesor24> @Screamlark как тебе такая planck rev6 high profile (40% / 48 key) / mt3 susuwatari key caps / cherry black switches
[2:56:58] <kashikoiemi> @jesor24 да, planck rev6 hight profile
[2:57:04] <kashikoiemi> ее хочу
[2:57:06] <kashikoiemi> збс клава
[2:57:07] <rprtr258> !p "!basketball_cancel
[2:57:07] <StreamElements> !basketball cancel
[2:57:08] <CMRDTEN_3000> 60 84
[2:57:13] <CMRDTEN_3000> @rprtr258 FeelsWeirdMan
[2:57:14] <rprtr258> @CMRDTEN_3000 FeelsWeirdMan
[2:57:15] <dima2dvydenko> @kashikoiemi наконец смысловая нагрузка какая в слове?
[2:57:16] <CMRDTEN_3000> доволен?
[2:57:20] <jesor24> @kashikoiemi там стрелочек нет
[2:57:21] <rprtr258> доволен?
[2:57:24] <kashikoiemi> @cmrdten_3000 да
[2:57:25] <CMRDTEN_3000> ок
[2:57:28] <rprtr258> ок
[2:57:28] <CMRDTEN_3000> !basketball
[2:57:29] <Screamlark> Avatar Basketball is starting! Type: !join {red/blue} to play!
[2:57:32] <CMRDTEN_3000> !join red
[2:57:34] <rprtr258> !p "!basketball_cancel
[2:57:34] <StreamElements> !basketball cancel
[2:57:43] <CMRDTEN_3000> !basketball
[2:57:44] <Screamlark> Avatar Basketball is starting! Type: !join {red/blue} to play!
[2:57:48] <CMRDTEN_3000> !join red
[2:57:51] <rprtr258> !p "!basketball_cancel
[2:57:51] <StreamElements> !basketball cancel
[2:57:59] <CMRDTEN_3000> !basketball
[2:58:00] <Screamlark> Avatar Basketball is starting! Type: !join {red/blue} to play!
[2:58:00] <CMRDTEN_3000> !join red
[2:58:05] <rprtr258> !p "!basketball_cancel
[2:58:08] <CMRDTEN_3000> !basketball
[2:58:08] <rprtr258> MMMM
[2:58:14] <rprtr258> !p "!basketball_cancel
[2:58:15] <StreamElements> !basketball cancel
[2:58:21] <CMRDTEN_3000> !basketball
[2:58:22] <Screamlark> Avatar Basketball is starting! Type: !join {red/blue} to play!
[2:58:24] <CMRDTEN_3000> !join red
[2:58:28] <jesor24> !basketball
[2:58:29] <kashikoiemi> @dima2dvydenko "наконец то до дела дошло время", речь идет о том, что чел ждал чего то, и когда дошло до этого время - чел написал "наконец то до этого дошло время"
[2:58:36] <rprtr258> !p "!basketball_cancel
[2:58:36] <kashikoiemi> что ты надумываешь?
[2:58:37] <StreamElements> !basketball cancel
[2:58:43] <CMRDTEN_3000> !basketball
[2:58:44] <Screamlark> Avatar Basketball is starting! Type: !join {red/blue} to play!
[2:58:48] <rprtr258> MMMM
[2:58:57] <donkaban> прикидывал уже, сколько времени у тебя займет разработка вплоть до выхода в продакшн?)
[2:58:58] <CMRDTEN_3000> !join red
[2:59:04] <rprtr258> !join red
[2:59:09] <CMRDTEN_3000> @rprtr258 FeelsWeirdMan
[2:59:10] <CMRDTEN_3000> @rprtr258 FeelsWeirdMan
[2:59:11] <CMRDTEN_3000> @rprtr258 FeelsWeirdMan
[2:59:16] <Screamlark> Enter the angle and the power to shoot your avatar at the basket! {1-180} {1-100}
[2:59:17] <rprtr258> @CMRDTEN_3000 FeelsWeirdMan
[2:59:22] <rprtr258> !p "!basketball_cancel
[2:59:22] <StreamElements> !basketball cancel
[2:59:24] <CMRDTEN_3000> 50 50
[2:59:28] <rprtr258> @CMRDTEN_3000 FeelsWeirdMan
[2:59:30] <CMRDTEN_3000> FeelsWeirdMan
[2:59:33] <rprtr258> @CMRDTEN_3000 FeelsWeirdMan
[2:59:35] <rprtr258> @CMRDTEN_3000 FeelsWeirdMan
[2:59:36] <rprtr258> @CMRDTEN_3000 FeelsWeirdMan
[2:59:56] <rprtr258> PauseFish
[3:00:00] <jesor24> @Screamlark как тебе такая клава? planck rev6 high profile (40% / 48 key) / mt3 susuwatari key caps / cherry black switches
[3:00:00] <dima2dvydenko> @kashikoiemi так зачем нам знать что ты ждешь WutFace ?
[3:00:08] <StreamElements> не собираешся переходить? ага, а попробуй ради интереса coMMMMfy
[3:00:26] <compile_and_run> стримлер больше не интересуют клавы FeelsWeirdMan
[3:00:34] <kashikoiemi> @dima2dvydenko захотел - написал, почему не могу?
[3:00:45] <frostmorn228> дарова стример чо пишешь?
[3:00:46] <compile_and_run> да FeelsWeirdMan
[3:00:50] <jesor24> https://drop.com/buy/planck-mechanical-keyboard
[3:00:57] <donkaban> я так понимаю, что ты хочешь сделать платформер какой-то?)
[3:00:57] <rprtr258> стек, а когда ты начал любить клавы? PauseFish
[3:01:06] <kashikoiemi> Нахера тогда ты пишешь свое впечатление на счет моего сообщения? @dima2dvydenko
[3:01:19] <donkaban> да)
[3:01:22] <donkaban> понял
[3:01:24] <kashikoiemi> мне зачем знать, что ты подумал на счет моего сообщения?
[3:01:31] <frostmorn228> оп, под такое можно и сайтик поделать, балдеж
[3:02:19] <kashikoiemi> да, ахуенная клава
[3:02:19] <jesor24> фишка в том что ты ее сам можешь собрать
[3:02:27] <kashikoiemi> да
[3:02:30] <compile_and_run> и стрелки зачем-то впихнули
[3:02:32] <rprtr258> БЕРЕМ OOOO
[3:02:35] <compile_and_run> или это не стрелки
[3:02:51] <dima2dvydenko> @kashikoiemi так мне зачем знать что ты подумал?
[3:03:02] <kashikoiemi> @dima2dvydenko че ты несешь?
[3:03:07] <kashikoiemi> пиздец :)
[3:03:16] <rprtr258> пиздец :)
[3:03:26] <frostmorn228> пиздец  :)
[3:03:43] <jesor24> Вообще мне кажется по кайфу свою клаву собирать именно по своим нуждам
[3:04:19] <dima2dvydenko> по ID все будет Kappa
[3:05:08] <StreamElements> реально не видел цену рулей fanatec MMMM
[3:05:23] <rprtr258> !say ECS круто?
[3:05:25] <StreamElements> @rprtr258 круто
[3:05:34] <compile_and_run> бот одобряет VeryLark
[3:05:53] <rprtr258> !say ООП круто?
[3:05:55] <StreamElements> @rprtr258 о, круто, спасибо ещё раз повторить для опоздавших? peepoG
[3:06:19] <donkaban> забавно, что ты топишь за такой андерграунд и хардкорность в программировании (как я понял), но при этом тебе нравится, что с новой системой написание кода упростится)
[3:06:30] <rprtr258> !say ООП = 💩
[3:06:33] <StreamElements> @rprtr258 +++
[3:06:39] <compile_and_run> ну это систему же он создаст VeryLark
[3:06:44] <rprtr258> @donkaban каво
[3:08:51] <dima2dvydenko> id 0 class Name; id 0 type Name; id 0 methods Kappa
[3:09:33] <donkaban> ну, по закону деметры, чем меньше связей, тем лучше)
[3:09:51] <rprtr258> @donkaban ты че програмист? MMMM
[3:10:08] <StreamElements> Дережёр ада
[3:10:14] <donkaban> я - да)
[3:10:21] <donkaban> правда я ушел из с++
[3:10:23] <Gekmi> ЕЦС отменяется? AAUGH
[3:10:24] <kelvium_> @gekmi, ты покормил рыбку!
[3:10:52] <donkaban> выучил js и устроился вот недавно на новую работу)
[3:11:07] <rprtr258> @donkaban мда ну ты чел... MMMM
[3:11:07] <donkaban> ну как выучил... выучил достаточно, чтоб устроиться)
[3:11:13] <compile_and_run> @donkaban FeelsWeirdMan
[3:11:18] <dima2dvydenko> есть сайт с таблицей хабр там поля написаны
[3:11:24] <rprtr258> @donkaban FeelsWeirdMan
[3:11:30] <Screamlark> don_pidron_ has followed! :)
[3:13:12] <Gekmi> А стена не может быть анимирована?
[3:13:18] <dima2dvydenko> @gekmi помоги ему с таблицами
[3:13:35] <Gekmi> @dima2dvydenko ты сам эти таблицы выдумал, сам и помогай AAUGH
[3:13:37] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 104 секунд.
[3:13:48] <donkaban> не, не предрасположен я к этому языку) я ненавижу копаться в железках, а как показывает практика, то такие низкоуровневые языки очень тесно взаимодействуют с железками)
[3:14:44] <donkaban> согласен) и поэтому я тоже тебя поддерживаю)
[3:15:08] <StreamElements> Школа отбивает мотивацию в изучении Питона? VeryPag
[3:15:22] <compile_and_run> ну ты сможешь легко на любой ентити повесить коллайдер и он сразу станет физическим объектом и в него можно будет врезаться. удобно же
[3:15:44] <compile_and_run> и так с любым компонентом
[3:15:50] <rprtr258> стек хватит пропагандировать ецс VeryLark
[3:16:23] <compile_and_run> @rprtr258 хватит называть меня стеком VeryLark
[3:16:43] <rprtr258> @compile_and_run извини, MrElegantSloth
[3:16:50] <smb_once> можно очередь
[3:16:57] <rprtr258> он поридж
[3:16:59] <compile_and_run> ну да, саня же не может врать VeryLark
[3:17:16] <dima2dvydenko> https://tsprojectsblog.files.wordpress.com/2017/11/entitymgr1.png Kappa
[3:18:17] <dima2dvydenko> ты главное кешмисы не сделай
[3:19:07] <sx_vfx> слушай я тут подумал, а если в лоле азия не заберет чм, получается этот год азия не топ 1 в играх )
[3:19:48] <rprtr258> не стоит на доту?
[3:19:56] <sx_vfx> кстати вообще не  кайфанул чет с инта
[3:20:09] <StreamElements> какой вброс , я так понял что мое резюме не все любят. даже у пое на старте лиги небыло )
[3:20:41] <sx_vfx> Правда из 6 команд которые прошли 5 азия LUL
[3:21:08] <sx_vfx> ну dwg 6-0 в грууппе
[3:21:20] <dima2dvydenko> ецс это когда не хочешь думать над ооп
[3:21:21] <sx_vfx> но у них сетка не оч слиьная
[3:21:23] <sx_vfx> по честному
[3:21:43] <sx_vfx> а ты вкурсе что скт то прошли свою группу
[3:23:51] <dima2dvydenko> у этити тоже виртуал
[3:23:53] <Gekmi> ЕЦС это когда ты преисполнился в познании ООП AAUGH
[3:23:54] <kelvium_> @gekmi, ты покормил рыбку!
[3:24:02] <marsoni_3> Ты опять что то повторяешь ?
[3:24:02] <compile_and_run> согласен с гекми VeryLark
[3:24:28] <compile_and_run> ецс учитывает недостатки ооп при разработке игр VeryLark
[3:24:45] <marsoni_3> Игру ?
[3:25:09] <StreamElements> не влезло coMMMMfy
[3:25:36] <dima2dvydenko> @gekmi ну да связи слабые это легче чем ооп архитектуру делать и зависимости писать SMOrc
[3:25:51] <compile_and_run> ну как ты хотел организовать все с ооп?
[3:25:57] <compile_and_run> у тебя же там много сущностей
[3:25:57] <dima2dvydenko> планировать то чего нет
[3:26:44] <compile_and_run> статичные объекты не могут быть анимированы?
[3:27:49] <compile_and_run> и каждый раз при добавлении новой функциональности ты будешь добавлять новый метод в базовый класс? даже если эта функцпиональность не всем дочерним классам нужна? VeryLark
[3:27:49] <Gekmi> Почему ты к наследованию привязался? AAUGH
[3:27:51] <kelvium_> @gekmi, рыбка может лопнуть, если ты продолжишь ее кормить так часто! Покорми ее через 61 секунд.
[3:28:05] <dima2dvydenko> переписывать много если что то менять. в ецс просто указать на другой ID
[3:29:25] <rprtr258> пластмассовый мир победил, ецс оказался сильней VeryLark
[3:29:34] <dima2dvydenko> в ооп надо правильное дерево собирать Kappa
[3:30:08] <StreamElements> KEKWlaugh гачиБАСС
[3:30:11] <dima2dvydenko> расширять на том уровне где надо
[3:30:29] <rprtr258> !say покорми рыбку
[3:30:32] <StreamElements> @rprtr258 покормил рыбку 66 раз. Она весит 2145 грамм. Продолжай кормить рыбку!
[3:30:50] <dima2dvydenko> !AAUGH
[3:30:52] <kelvium_> @dima2dvydenko, ты покормил рыбку!
[3:30:55] <rprtr258> !say покорми рыбку MMMM
[3:30:59] <StreamElements> @rprtr258 покормил рыбку 93 раз. Она весит 3388 грамм. Продолжай кормить рыбку!
[3:31:02] <compile_and_run> !say покорми стримлера
[3:31:05] <StreamElements> @compile_and_run покормил стримлера VeryLark
[3:31:12] <compile_and_run> VeryLark
[3:31:19] <dima2dvydenko> !рыбов
[3:31:20] <kelvium_> @dima2dvydenko, ты покормил рыбку 123 раз. Она весит 3921 грамм. Продолжай кормить рыбку!
[3:31:22] <rprtr258> !say покорми рыбку
[3:31:24] <StreamElements> @rprtr258 покормил рыбку {} раз, это смешно. А Витя просто: "Ты лох,гыгы"
[3:31:33] <rprtr258> MMMM
[3:31:40] <compile_and_run> !бот_рыбов
[3:31:41] <StreamElements> !рыбов
[3:31:42] <kelvium_> @streamelements, ты покормил рыбку 102 раз. Она весит 3003 грамм. Продолжай кормить рыбку!
[3:31:54] <rprtr258> !say покорми рыбку
[3:31:56] <StreamElements> @rprtr258 покормил рыбку 68 раз. Она весит 2527 грамм. Продолжай кормить рыбку!
[3:32:30] <compile_and_run> !say корми рыбку морковью
[3:32:32] <StreamElements> @compile_and_run Верни рыбов FishPegaL
[3:32:50] <compile_and_run> !say корми рыбов
[3:32:52] <StreamElements> @compile_and_run ура! рыбов вперед! AAUGH
[3:32:54] <kelvium_> @streamelements, ты покормил рыбку!
[3:32:59] <compile_and_run> OOOO
[3:33:44] <dima2dvydenko> !say рыбов
[3:33:47] <StreamElements> @dima2dvydenko а рыбов можно будет курсор локтем двигать. Можно печатать и курсор переводить. Сделайте кто-нибудь VeryPog
[3:34:30] <Screamlark> compile_ti_stack has followed! :)
[3:35:08] <StreamElements> я не знаю, в то что обычно такая ситуация не возникает а приветствует тебя при полоски
[3:35:18] <rprtr258> sanya_ti_popushen has followed! :)
[3:35:26] <rprtr258> !say покорми рыбку
[3:35:27] <StreamElements> @rprtr258 покормил рыбку 67 раз. Она весит 8322 грамм. Продолжай кормить рыбку!
[3:35:32] <dima2dvydenko> главный стэк это саня
[3:35:40] <rprtr258> PauseFish
[3:35:53] <rprtr258> саня, дай денег VeryLark
[3:37:22] <rprtr258> !say покорми рыбку
[3:37:24] <StreamElements> @rprtr258 покормил рыбку 266 раз. Она весит 11613 грамм. Продолжай кормить рыбку!
[3:37:31] <rprtr258> блять MMMM
[3:37:34] <compile_and_run> а ты 7к уже потратил что ли? VeryLark
[3:37:59] <rprtr258> на 7к долго не проживешь VeryLark
[3:38:09] <dima2dvydenko> !say покорми рыбов
[3:38:12] <StreamElements> @dima2dvydenko покормил рыбку 1 раз. Она весит 3340 грамм. Продолжай кормить рыбку!
[3:38:47] <dima2dvydenko> !say корми рыбов
[3:38:50] <StreamElements> @dima2dvydenko !p "!рыбов
[3:39:08] <dima2dvydenko> @dima2dvydenko !p "!рыбов
[3:39:21] <dima2dvydenko> !p "!рыбов
[3:39:21] <StreamElements> RequestError: Request path contains unescaped characters
[3:40:08] <StreamElements> С-o для обратно
[3:40:50] <Screamlark> ptriha_rasplata_skoro has followed! :)
[3:41:07] <rprtr258> саня ты уже который раз это говоришь peepoDown
[3:41:13] <rprtr258> зачем ты решь MMMM
